Repository: purrfecto114-lgtm/e1547_plus
Catalog: lib/l10n/app_*.arb
Languages: de, es, ja, ru, zh_hant

# filterTags
source: Tags
es: Etiquetas
ja: タグ
ru: Теги
zh_hant: 標籤

# loginRequired
source: You must be logged in to perform this action.
de: Für diese Aktion musst du angemeldet sein.
es: Necesitas iniciar sesión para esta acción.
ja: この操作を行うにはログインが必要です。
ru: Для этого действия необходимо войти.
zh_hant: 必須登入才能執行此操作！

# actionChooseIdentity
source: Choose identity
de: Konto wählen
es: Elegir cuenta
ja: アカウントを選択
ru: Выбрать аккаунт
zh_hant: 選擇帳戶

# dateToday
source: Today
de: Heute
es: Hoy
ja: 今日
ru: Сегодня
zh_hant: 今天

# dateYesterday
source: Yesterday
de: Gestern
es: Ayer
ja: 昨日
ru: Вчера
zh_hant: 昨天

# detailCommentsButton
source: COMMENTS ({count})
de: Kommentare ({count})
es: Comentarios ({count})
ja: コメント（{count}）
ru: Комментарии ({count})
zh_hant: 評論（{count}）

# detailFile
source: File
de: Datei
es: Archivo
ja: ファイル
ru: Файл
zh_hant: 檔案

# detailSources
source: Sources
de: Quellen
es: Fuentes
ja: ソース
ru: Источники
zh_hant: 來源

# detailNoSources
source: no sources
de: keine Quellen
es: sin fuentes
ja: ソースなし
ru: нет источников
zh_hant: 無來源

# detailChildren
source: Children
de: Untergeordnete
es: Descendientes
ja: 子投稿
ru: Дочерние
zh_hant: 子貼文

# detailDeletion
source: Deletion
de: Löschgrund
es: Motivo de eliminación
ja: 削除理由
ru: Причина удаления
zh_hant: 刪除原因

# detailBlacklisted
source: Blacklisted
de: Auf der Blacklist
es: En la lista negra
ja: ブラックリスト済み
ru: В чёрном списке
zh_hant: 已封鎖

# detailNoArtist
source: no artist
de: ohne Künstler
es: sin artista
ja: 絵師なし
ru: без художника
zh_hant: 無繪師

# detailPoolPosts
source: {count, plural, =1{1 post} other{{count} posts}}
de: {count, plural, =1{1 Beitrag} other{{count} Beiträge}}
ja: {count, plural, other{{count} 件の投稿}}
ru: {count, plural, one{{count} пост} few{{count} поста} many{{count} постов} other{{count} поста}}
zh_hant: {count, plural, other{{count} 則貼文}}

# postCopiedId
source: Copied post id #{id}
de: Beitrags-ID #{id} kopiert
es: ID del post #{id} copiado
ja: 投稿 ID #{id} をコピーしました
ru: Скопирован ID поста #{id}
zh_hant: 已複製貼文 ID #{id}

# postUpvoteFailed
source: Failed to upvote post #{id}
de: Beitrag #{id} konnte nicht positiv bewertet werden
es: No se pudo votar positivamente el post #{id}
ja: 投稿 #{id} を高評価できませんでした
ru: Не удалось повысить оценку поста #{id}
zh_hant: 貼文 #{id} 按讚失敗

# postDownvoteFailed
source: Failed to downvote post #{id}
de: Beitrag #{id} konnte nicht negativ bewertet werden
es: No se pudo votar negativamente el post #{id}
ja: 投稿 #{id} を低評価できませんでした
ru: Не удалось понизить оценку поста #{id}
zh_hant: 貼文 #{id} 倒讚失敗

# postAddFavoriteFailed
source: Failed to add post #{id} to favorites
de: Beitrag #{id} konnte nicht zu Favoriten hinzugefügt werden
es: No se pudo añadir el post #{id} a favoritos
ja: 投稿 #{id} をお気に入りに追加できませんでした
ru: Не удалось добавить пост #{id} в избранное
zh_hant: 貼文 #{id} 收藏失敗

# postRemoveFavoriteFailed
source: Failed to remove post #{id} from favorites
de: Beitrag #{id} konnte nicht aus Favoriten entfernt werden
es: No se pudo quitar el post #{id} de favoritos
ja: 投稿 #{id} をお気に入りから削除できませんでした
ru: Не удалось убрать пост #{id} из избранного
zh_hant: 貼文 #{id} 取消收藏失敗

# editorSection
source: Section
de: Abschnitt
es: Sección
ja: セクション
ru: Раздел
zh_hant: 章節

# editorQuote
source: Quote
de: Zitat
es: Cita
ja: 引用
ru: Цитата
zh_hant: 引用

# editorCode
source: Code
es: Código
ja: コード
ru: Код
zh_hant: 程式碼

# editorSpoiler
source: Spoiler
ja: ネタバレ
ru: Спойлер
zh_hant: 劇透

# editorBold
source: Bold
de: Fett
es: Negrita
ja: 太字
ru: Жирный
zh_hant: 粗體

# editorItalic
source: Italic
de: Kursiv
es: Cursiva
ja: 斜体
ru: Курсив
zh_hant: 斜體

# editorUnderlined
source: Underlined
de: Unterstrichen
es: Subrayado
ja: 下線
ru: Подчёркнутый
zh_hant: 底線

# editorStrikethrough
source: Strikethrough
de: Durchgestrichen
es: Tachado
ja: 打ち消し線
ru: Зачёркнутый
zh_hant: 刪除線

# editorPreviewPlaceholder
source: your text here
de: Hier erscheint dein Text
es: Aquí aparecerá tu texto
ja: ここにテキストが表示されます
ru: Здесь будет ваш текст
zh_hant: 你的文字會顯示在這裡

# editorWrite
source: Write
de: Schreiben
es: Escribir
ja: 入力
ru: Написать
zh_hant: 撰寫

# editorPreview
source: Preview
de: Vorschau
es: Vista previa
ja: プレビュー
ru: Предпросмотр
zh_hant: 預覽

# editorTypeHere
source: type here...
de: Hier tippen…
es: Escribe aquí…
ja: ここに入力…
ru: Введите здесь…
zh_hant: 在此輸入…

# tagNoTags
source: no tags
de: keine Tags
es: sin etiquetas
ja: タグなし
ru: нет тегов
zh_hant: 沒有標籤

# tagFailedToLoadTags
source: failed to load tags
de: Tags konnten nicht geladen werden
es: No se pudieron cargar las etiquetas
ja: タグを読み込めませんでした
ru: Не удалось загрузить теги
zh_hant: 標籤載入失敗

# tagUnableToRetrieveWiki
source: unable to retrieve wiki entry
de: Wiki konnte nicht abgerufen werden
es: no se pudo obtener el wiki
ja: Wiki を取得できません
ru: не удалось получить вики-запись
zh_hant: 無法取得維基條目

# tagNoWikiEntry
source: no wiki entry
de: kein Wiki-Eintrag
es: sin entrada de wiki
ja: Wiki エントリなし
ru: нет вики-записи
zh_hant: 沒有維基條目

# tagCategoryGeneral
source: General
de: Allgemein
es: Generales
ja: 一般
ru: Общие
zh_hant: 一般

# tagCategorySpecies
source: Species
de: Spezies
es: Especies
ja: 種族
ru: Виды
zh_hant: 物種

# tagCategoryCharacter
source: Character
de: Charakter
es: Personajes
ja: キャラクター
ru: Персонажи
zh_hant: 角色

# tagCategoryCopyright
source: Copyright
ja: コピーライト
ru: Копирайт
zh_hant: 版權

# tagCategoryMeta
source: Meta
ja: メタ
ru: Мета
zh_hant: 中繼資訊

# tagCategoryLore
source: Lore
ja: 背景設定
ru: Лор
zh_hant: 背景設定

# tagCategoryArtist
source: Artist
de: Künstler
es: Artistas
ja: 絵師
ru: Художники
zh_hant: 繪師

# tagCategoryContributor
source: Contributor
de: Beitragende
es: Colaboradores
ja: 貢献者
ru: Контрибьюторы
zh_hant: 貢獻者

# tagCategoryInvalid
source: Invalid
de: Ungültig
es: No válidas
ja: 無効
ru: Неверные
zh_hant: 無效

# editDescriptionTitle
source: #{postId} description
de: Beschreibung zu Beitrag #{postId}
es: Descripción del post #{postId}
ja: 投稿 #{postId} の説明
ru: Описание поста #{postId}
zh_hant: 貼文 #{postId} 的描述

# editDescriptionHint
source: Enter post description...
de: Beschreibung des Beitrags eingeben…
es: Introduce la descripción del post…
ja: 投稿の説明を入力…
ru: Введите описание поста…
zh_hant: 輸入貼文描述…

# editInvalidNumber
source: Invalid number format
de: Ungültiges Zahlenformat
es: Formato numérico no válido
ja: 数値の形式が無効です
ru: Неверный формат числа
zh_hant: 數字格式無效

# editInvalidParent
source: Invalid parent post
de: Ungültiger übergeordneter Beitrag
es: Post ascendente no válido
ja: 無効な親投稿です
ru: Неверный родительский пост
zh_hant: 父貼文無效

# editParentIdLabel
source: Parent ID (optional)
de: ID des übergeordneten Beitrags (optional)
es: ID del post ascendente (opcional)
ja: 親投稿 ID（任意）
ru: ID родителя (необязательно)
zh_hant: 父貼文 ID（可選）

# editParentIdHint
source: Parent post ID
de: ID des übergeordneten Beitrags
es: ID del post ascendente
ja: 親投稿の ID
ru: ID родительского поста
zh_hant: 父貼文 ID

# editReasonLabel
source: Edit reason (optional)
de: Grund der Bearbeitung (optional)
es: Motivo de la edición (opcional)
ja: 編集理由（任意）
ru: Причина правки (необязательно)
zh_hant: 編輯原因（可選）

# editReasonHint
source: Why are you editing this post?
de: Warum bearbeitest du diesen Beitrag?
es: ¿Por qué editas este post?
ja: この投稿を編集する理由は何ですか？
ru: Зачем вы редактируете этот пост?
zh_hant: 你為什麼要編輯這個貼文？

# editSourcesTitle
source: #{postId} sources
de: Quellen zu Beitrag #{postId}
es: Fuentes del post #{postId}
ja: 投稿 #{postId} のソース
ru: Источники поста #{postId}
zh_hant: 貼文 #{postId} 的來源

# editTagsHint
source: space separated tags
de: Tags durch Leerzeichen getrennt
es: etiquetas separadas por espacios
ja: スペース区切りのタグ
ru: теги через пробел
zh_hant: 以空格分隔的標籤

# editTagPreviewFailed
source: Error loading tag preview: {error}
de: Fehler beim Laden der Tag-Vorschau: {error}
es: Error al cargar la vista previa de la etiqueta: {error}
ja: タグプレビューの読み込みエラー：{error}
ru: Ошибка загрузки предпросмотра тега: {error}
zh_hant: 標籤預覽載入失敗：{error}

# editTagStatusNew
source: new
de: neu
es: nueva
ja: 新規
ru: новый
zh_hant: 新增

# editTagStatusInvalid
source: invalid
de: ungültig
es: no válida
ja: 無効
ru: неверный
zh_hant: 無效

# editTagStatusEmpty
source: empty
de: leer
es: vacía
ja: 空
ru: пустой
zh_hant: 空

# editTagStatusUnderused
source: underused
de: selten verwendet
es: poco usada
ja: 使用頻度が低い
ru: редко используемый
zh_hant: 冷門

# reportCommentSuccess
source: Reported comment #{id}
de: Kommentar #{id} gemeldet
es: Comentario #{id} reportado
ja: コメント #{id} を通報しました
ru: Отправлена жалоба на комментарий #{id}
zh_hant: 已檢舉評論 #{id}

# reportCommentFailed
source: Failed to report comment #{id}
de: Kommentar #{id} konnte nicht gemeldet werden
es: No se pudo reportar el comentario #{id}
ja: コメント #{id} の通報に失敗しました
ru: Не удалось отправить жалобу на комментарий #{id}
zh_hant: 檢舉評論 #{id} 失敗

# reportReplySuccess
source: Reported reply #{id}
de: Antwort #{id} gemeldet
es: Respuesta #{id} reportada
ja: 返信 #{id} を通報しました
ru: Отправлена жалоба на ответ #{id}
zh_hant: 已檢舉回覆 #{id}

# reportReplyFailed
source: Failed to report reply #{id}
de: Antwort #{id} konnte nicht gemeldet werden
es: No se pudo reportar la respuesta #{id}
ja: 返信 #{id} の通報に失敗しました
ru: Не удалось отправить жалобу на ответ #{id}
zh_hant: 檢舉回覆 #{id} 失敗

# reportUserSuccess
source: Reported user #{id}
de: Benutzer #{id} gemeldet
es: Usuario #{id} reportado
ja: ユーザー #{id} を通報しました
ru: Отправлена жалоба на пользователя #{id}
zh_hant: 已檢舉使用者 #{id}

# reportUserFailed
source: Failed to report user #{id}
de: Benutzer #{id} konnte nicht gemeldet werden
es: No se pudo reportar al usuario #{id}
ja: ユーザー #{id} の通報に失敗しました
ru: Не удалось отправить жалобу на пользователя #{id}
zh_hant: 檢舉使用者 #{id} 失敗

# reportPostSuccess
source: Reported post #{id}
de: Beitrag #{id} gemeldet
es: Post #{id} reportado
ja: 投稿 #{id} を通報しました
ru: Отправлена жалоба на пост #{id}
zh_hant: 已檢舉貼文 #{id}

# reportPostFailed
source: Failed to report post #{id}
de: Beitrag #{id} konnte nicht gemeldet werden
es: No se pudo reportar el post #{id}
ja: 投稿 #{id} の通報に失敗しました
ru: Не удалось отправить жалобу на пост #{id}
zh_hant: 檢舉貼文 #{id} 失敗

# reportTypeRequired
source: Type cannot be empty
de: Typ ist erforderlich
es: El tipo es obligatorio
ja: 種類は必須です
ru: Тип не может быть пустым
zh_hant: 類型不能為空

# reportReason
source: Reason
de: Grund
es: Motivo
ja: 理由
ru: Причина
zh_hant: 理由

# reportReasonRequired
source: Reason cannot be empty
de: Grund ist erforderlich
es: El motivo es obligatorio
ja: 理由は必須です
ru: Причина не может быть пустой
zh_hant: 理由不能為空

# reportSubmitted
source: Submitted report
de: Meldung gesendet
es: Reporte enviado
ja: 通報を送信しました
ru: Жалоба отправлена
zh_hant: 已送出檢舉

# reportSubmitFailed
source: Failed to submit report
de: Meldung konnte nicht gesendet werden
es: No se pudo enviar el reporte
ja: 通報の送信に失敗しました
ru: Не удалось отправить жалобу
zh_hant: 送出檢舉失敗

# reportTypeRating
source: Rating Abuse
de: Bewertungsmissbrauch
es: Uso indebido de la clasificación
ja: レーティングの悪用
ru: Злоупотребление рейтингом
zh_hant: 分級濫用

# reportTypeFile
source: Malicious File
de: Bösartige Datei
es: Archivo malicioso
ja: 悪意のあるファイル
ru: Вредоносный файл
zh_hant: 惡意檔案

# reportTypeSource
source: Malicious Source
de: Bösartige Quelle
es: Fuente maliciosa
ja: 悪意のあるソース
ru: Вредоносный источник
zh_hant: 惡意來源

# reportTypeDescription
source: Description Abuse
de: Beschreibungsmissbrauch
es: Uso indebido de la descripción
ja: 説明の悪用
ru: Злоупотребление описанием
zh_hant: 描述濫用

# reportTypeNote
source: Note Abuse
de: Anmerkungsmissbrauch
es: Uso indebido de las notas
ja: 注釈の悪用
ru: Злоупотребление заметками
zh_hant: 註釋濫用

# reportTypeTagging
source: Tagging Abuse
de: Tag-Missbrauch
es: Uso indebido de etiquetas
ja: タグ付けの悪用
ru: Злоупотребление тегами
zh_hant: 標籤濫用

# reportTypeRatingBody
source: The rating of the submission has been set to something incorrect.
de: Die Einstufung dieses Werks ist falsch angegeben.
es: La clasificación de esta obra está mal indicada.
ja: この作品のレーティングが誤って設定されています。
ru: Рейтинг этой работы указан неверно.
zh_hant: 該作品的分級被設定成了錯誤的值。

# reportTypeFileBody
source: The file contains either malicious code or contains a hidden file archive. This is not for imagery depicted in the image itself.
de: Die Datei enthält bösartigen Code oder ein verstecktes Archiv. Es geht nicht um den Inhalt des Bildes selbst.
es: El archivo contiene código malicioso o un archivo comprimido oculto. No se refiere al contenido de la imagen en sí.
ja: ファイルに悪意のあるコードや隠されたアーカイブが含まれています。画像自体の内容は関係ありません。
ru: Файл содержит вредоносный код или скрытый архив с файлами. Это не о содержании самого изображения.
zh_hant: 檔案中包含惡意程式碼或隱藏的檔案壓縮包。這與圖像本身描繪的內容無關。

# reportTypeSourceBody
source: One or more of the listed sources link to malicious pages or pay content.
de: Eine oder mehrere der angegebenen Quellen führen zu bösartigen Seiten oder kostenpflichtigen Inhalten.
es: Una o más de las fuentes indicadas llevan a páginas maliciosas o a contenido de pago.
ja: 掲載されているソースの一部または全部が、悪意のあるページや有料コンテンツへのリンクです。
ru: Один или несколько указанных источников ведут на вредоносные страницы или платный контент.
zh_hant: 所列來源中有一個或多個指向惡意頁面或付費內容。

# reportTypeDescriptionBody
source: The description contains malicious content, or has been edited to contain abusive material.
de: Die Beschreibung enthält bösartige Inhalte oder wurde mit beleidigenden Inhalten verändert.
es: La descripción contiene contenido malicioso o fue alterada con material ofensivo.
ja: 説明に悪意のあるコンテンツが含まれているか、暴言的な内容へと書き換えられています。
ru: Описание содержит вредоносный контент или было изменено с добавлением оскорбительных материалов.
zh_hant: 描述中包含惡意內容，或被編輯加入了辱罵性內容。

# reportTypeNoteBody
source: The notes on this post are wrong, harassive, or otherwise abusive.
de: Die Anmerkungen zu diesem Beitrag sind falsch, beleidigend oder auf andere Weise unzulässig.
es: Las notas de este post son incorrectas, resultan ofensivas o son inadecuadas de algún otro modo.
ja: この投稿の注釈が誤っていたり、嫌がらせやその他の悪質な内容を含んでいたりします。
ru: Заметки на этом посте неверны, носят оскорбительный характер или иным образом недопустимы.
zh_hant: 該貼文的註釋有誤、帶有騷擾性或存在其他濫用情況。

# reportTypeTaggingBody
source: One or more tags on this post aren't valid or one or more valid tags have been removed from this post.
de: Ein oder mehrere Tags dieses Beitrags sind ungültig, oder gültige Tags wurden entfernt.
es: Una o más etiquetas de este post no son válidas, o se eliminaron etiquetas válidas.
ja: この投稿には無効なタグが含まれているか、有効なタグが削除されています。
ru: Один или несколько тегов на этом посту недействительны, либо один или несколько действительных тегов были удалены.
zh_hant: 該貼文存在一個或多個無效標籤，或有一個或多個有效標籤被移除。

# flagPostSuccess
source: Flagged post #{id}
de: Beitrag #{id} markiert
es: Post #{id} marcado
ja: 投稿 #{id} にフラグを付けました
ru: Пост #{id} отмечен
zh_hant: 已標記貼文 #{id}

# flagPostFailed
source: Failed to flag post #{id}
de: Beitrag #{id} konnte nicht markiert werden
es: No se pudo marcar el post #{id}
ja: 投稿 #{id} のフラグ付けに失敗しました
ru: Не удалось отметить пост #{id}
zh_hant: 標記貼文 #{id} 失敗

# flagParentId
source: Parent ID
de: ID des übergeordneten Beitrags
es: ID del post ascendente
ja: 親投稿 ID
ru: ID родителя
zh_hant: 父貼文 ID

# flagParentIdRequired
source: Parent ID cannot be empty
de: ID des übergeordneten Beitrags ist erforderlich
es: El ID del post ascendente es obligatorio
ja: 親投稿 ID は必須です
ru: ID родителя не может быть пустым
zh_hant: 父貼文 ID 不能為空

# flagParentIdInvalid
source: Parent ID must be a number
de: Die ID des übergeordneten Beitrags muss eine Zahl sein
es: El ID del post ascendente debe ser un número
ja: 親投稿 ID は数値で入力してください
ru: ID родителя должен быть числом
zh_hant: 父貼文 ID 必須是數字

# flagTypeUploadingGuidelines
source: Does not meet the uploading guidelines
de: Entspricht nicht den Upload-Richtlinien
es: No cumple las normas de subida
ja: アップロードガイドラインを満たしていません
ru: Не соответствует правилам загрузки
zh_hant: 不符合上傳準則

# flagTypeYoungHuman
source: Young human-like character in an explicit situation
de: Junge menschenähnliche Charaktere in expliziten Situationen
es: Personaje humanoide joven en situaciones explícitas
ja: エクスプリシットな場面に登場する若い人間型キャラクター
ru: Молодой человекоподобный персонаж в откровенной ситуации
zh_hant: 露骨場景中的年輕類人角色

# flagTypeDnpArtist
source: The artist of this post is on the avoid posting list
de: Der Künstler dieses Beitrags steht auf der Do-Not-Post-Liste
es: El artista de este post está en la lista de no publicar
ja: この投稿の絵師はアップロード禁止リストに登録されています
ru: Художник этого поста внесён в список запрещённых к публикации
zh_hant: 該貼文的繪師在禁止上傳清單中

# flagTypePayContent
source: Paysite, commercial, or subscription content
de: Inhalte von Bezahlsites, kommerzielle oder Abo-Inhalte
es: Contenido de sitios de pago, comercial o por suscripción
ja: 有料サイト・商業・サブスクリプションのコンテンツ
ru: Контент с платных сайтов, коммерческий или подписной контент
zh_hant: 付費站、商業或訂閱內容

# flagTypeTrace
source: Trace of another artist's work
de: Nachzeichnung der Arbeit eines anderen Künstlers
es: Calco de la obra de otro artista
ja: 他の絵師の作品のトレス
ru: Калька работы другого художника
zh_hant: 對其他繪師作品的描圖

# flagTypePreviouslyDeleted
source: Previously deleted
de: Zuvor gelöscht
es: Eliminado anteriormente
ja: 過去に削除されたもの
ru: Ранее удалён
zh_hant: 曾被刪除

# flagTypeRealPorn
source: Real-life pornography
de: Pornografie mit echten Menschen
es: Pornografía con personas reales
ja: 実写のポルノ
ru: Порнография с реальными людьми
zh_hant: 真人色情內容

# flagTypeCorrupt
source: File is either corrupted, broken, or otherwise does not work
de: Datei ist beschädigt, defekt oder funktioniert nicht
es: El archivo está dañado, roto o no funciona
ja: ファイルが破損しているか、壊れているか、正常に動作しません
ru: Файл повреждён, сломан или иначе не работает
zh_hant: 檔案已損壞、損毀或因其他原因無法正常使用

# flagTypeInferior
source: Duplicate or inferior version of another post
de: Duplikat oder schlechtere Version eines anderen Beitrags
es: Duplicado o versión inferior de otro post
ja: 他の投稿の重複または劣るバージョン
ru: Дубликат или худшая версия другого поста
zh_hant: 其他貼文的重複或較差版本

# flagTypeUploadingGuidelinesBody
source: This post fails to meet the site's standards, be it for artistic worth, image quality, relevancy, or something else. Keep in mind that your personal preferences have no bearing on this. If you find the content of a post objectionable, simply [[e621:blacklist|blacklist]] it.
de: Dieser Beitrag erfüllt die Standards der Seite nicht, sei es künstlerischer Wert, Bildqualität, Relevanz oder anderes. Persönliche Vorlieben spielen hier keine Rolle. Wenn dir der Inhalt nicht gefällt, nutze die [[e621:blacklist|Blacklist]].
es: Este post no cumple los estándares del sitio, ya sea en valor artístico, calidad de imagen o relevancia. Las preferencias personales no cuentan aquí. Si el contenido te desagrada, usa la [[e621:blacklist|lista negra]].
ja: この投稿は、芸術的価値・画像の品質・関連性などの面でサイトの基準を満たしていません。 個人的な好みはここでは関係ありません。投稿の内容が不快に感じられる場合は、[[e621:blacklist|ブラックリスト]]に登録してください。
ru: Этот пост не соответствует стандартам сайта — будь то художественная ценность, качество изображения, релевантность или что-то ещё. Имейте в виду: личные предпочтения здесь роли не играют. Если вам не нравится содержание поста, просто [[e621:blacklist|занесите его в чёрный список]].
zh_hant: 該貼文未能達到網站標準，無論是藝術價值、圖像品質、相關性還是其他方面。 請注意，你的個人偏好與此無關。如果你覺得貼文內容令人不適，直接[[e621:blacklist|封鎖]]即可。

# flagTypeYoungHumanBody
source: Posts featuring human and human-like characters depicted in a sexual or explicit nude way, are not acceptable on this site.
de: Beiträge mit menschlichen oder menschenähnlichen Charakteren in sexueller oder explizit nackter Darstellung sind auf dieser Seite nicht zulässig.
es: Los posts con personajes humanos o humanoides en situaciones sexuales o desnudos explícitos no se permiten en este sitio.
ja: 人間や人間型のキャラクターを性的・エクスプリシットなヌードとして描いた投稿は、このサイトでは許可されません。
ru: Посты с человеческими и человекоподобными персонажами в сексуальном или откровенно обнажённом виде на этом сайте недопустимы.
zh_hant: 以色情或露骨裸露方式描繪人類及類人角色的貼文，在本站不被接受。

# flagTypeDnpArtistBody
source: Certain artists have requested that their work is not to be published on this site, and were granted [[avoid_posting|Do Not Post]] status. Sometimes, that status comes with conditions; see [[conditional_dnp]] for more information
de: Manche Künstler haben untersagt, ihre Arbeiten hier zu veröffentlichen, und den Status [[avoid_posting|Do Not Post]] erhalten. Dieser Status kann mit Bedingungen verbunden sein; mehr dazu unter [[conditional_dnp]]
es: Algunos artistas han pedido que no se publiquen sus obras aquí y tienen el estado de [[avoid_posting|no publicar]]. Este estado puede tener condiciones; consulta [[conditional_dnp]] para más información
ja: 一部の絵師は自身の作品の掲載を拒否し、[[avoid_posting|アップロード禁止]]のステータスを得ています。 このステータスには条件が付いている場合もあります。詳しくは[[conditional_dnp]]をご覧ください
ru: Некоторые художники попросили не публиковать их работы на этом сайте и получили статус [[avoid_posting|Не публиковать]]. Иногда этот статус выдаётся с условиями; подробнее см. [[conditional_dnp]]
zh_hant: 部分繪師已要求不在本站發佈其作品，並取得了[[avoid_posting|禁止上傳]]狀態。 該狀態有時附帶條件；詳情參見[[conditional_dnp]]

# flagTypePayContentBody
source: We do not host paysite or commercial content of any kind. This includes Patreon leaks, reposts from piracy websites, and so on.
de: Wir hosten keinerlei Inhalte von Bezahlsites oder kommerzielle Inhalte. Das schließt Patreon-Leaks und Reposts von Piratenseiten ein.
es: No alojamos contenido de sitios de pago ni contenido comercial de ningún tipo. Esto incluye filtraciones de Patreon y repeticiones de sitios piratas.
ja: 当サイトでは、有料サイトや商業目的のコンテンツは一切ホストしていません。これには Patreon のリークや海賊サイトからの転載などが含まれます。
ru: Мы не размещаем контент платных сайтов или коммерческий контент любого рода. Сюда входят утечки с Patreon, репосты с пиратских сайтов и т.п.
zh_hant: 本站不託管任何付費站或商業內容，包括 Patreon 外流內容、盜版網站的轉載等。

# flagTypeTraceBody
source: Images traced from other artists' artwork are not accepted on this site. Referencing from something is fine, but outright copying someone else's work is not. Please, leave more information in the comments, or simply add the original artwork as the posts's parent if it's hosted on this site.
de: Nachzeichnungen der Arbeiten anderer Künstler sind hier nicht zulässig. Sich von etwas inspirieren zu lassen ist in Ordnung, das direkte Kopieren einer fremden Arbeit jedoch nicht. Hinterlasse bitte weitere Informationen in den Kommentaren oder setze das Original als übergeordneten Beitrag, falls es auf dieser Seite existiert.
es: Los calcos de obras de otros artistas no se admiten en este sitio. Inspirarse en algo está bien; copiar directamente el trabajo ajeno, no. Deja más información en los comentarios o marca el original como post ascendente si existe en este sitio.
ja: 他の絵師の作品をトレスした画像は、このサイトでは許可されません。参考にすることは問題ありませんが、他人の作品をそのままコピーすることは許可されません。 詳しい情報はコメントに残すか、元の作品がこのサイトにある場合はその投稿を親投稿として設定してください。
ru: Кальки работ других художников на этом сайте не принимаются. Ссылаться на что-то — нормально, но прямое копирование чужой работы — нет. Пожалуйста, оставьте больше информации в комментариях или просто укажите оригинал родительским постом, если он есть на этом сайте.
zh_hant: 描圖自其他繪師作品的圖片在本站不被接受。參考其他作品沒有問題，但直接照搬他人作品不行。 請在評論中留下更多資訊；如果原作品也託管在本站，也可以直接將其設為該貼文的父貼文。
