Repository: purrfecto114-lgtm/e1547_plus
Catalog: lib/l10n/app_*.arb
Languages: de, es, ja, ru, zh_hant

# actionAdd
source: Add
de: Hinzufügen
es: Añadir
ja: 追加
ru: Добавить
zh_hant: 新增

# actionSubtract
source: Subtract
de: Ausschließen
es: Excluir
ja: 除外
ru: Исключить
zh_hant: 排除

# selectionPost
source: post #{id}
de: Beitrag #{id}
ja: 投稿 #{id}
ru: пост #{id}
zh_hant: 貼文 #{id}

# selectionPostsCount
source: {count, plural, other{{count} posts}}
de: {count, plural, =1{1 Beitrag} other{{count} Beiträge}}
es: {count, plural, =1{1 post} other{{count} posts}}
ja: {count, plural, other{{count} 件の投稿}}
ru: {count, plural, one{{count} пост} few{{count} поста} many{{count} постов} other{{count} поста}}
zh_hant: {count, plural, other{{count} 則貼文}}

source: No posts
de: Keine Beiträge
es: No hay posts
ja: 投稿がありません
ru: Нет постов
zh_hant: 沒有貼文

source: Failed to load posts
de: Beiträge konnten nicht geladen werden
es: No se pudieron cargar los posts
ja: 投稿を読み込めませんでした
ru: Не удалось загрузить посты
zh_hant: 貼文載入失敗

# postListPageSummary
source: Page {page} · {count, plural, one{{count} post} other{{count} posts}}
de: Seite {page} · {count, plural, =1{1 Beitrag} other{{count} Beiträge}}
es: Página {page} · {count, plural, =1{1 post} other{{count} posts}}
ja: {page} ページ目・{count, plural, other{{count} 件の投稿}}
ru: Страница {page} · {count, plural, one{{count} пост} few{{count} поста} many{{count} постов} other{{count} поста}}

# postListPageLimit
source: You have reached the server's page limit. Please narrow your search terms.
de: Das Seitenlimit des Servers ist erreicht. Passe die Suche an.
es: Se alcanzó el límite de páginas del servidor. Afina tu búsqueda.
ja: サーバーのページ数上限に達しました。検索条件を絞ってください。
ru: Достигнут лимит страниц сервера. Сузьте условия поиска.

# postListJumpToPage
source: Jump to page
de: Zu Seite springen
es: Ir a la página
ja: ページに移動
ru: Перейти на страницу

# postListJumpPageLabel
source: Page number
de: Seitennummer
es: Número de página
ja: ページ番号
ru: Номер страницы

# postListJumpPageRange
source: Enter a page number between 1 and {max}
de: Seitennummer zwischen 1 und {max} eingeben
es: Introduce un número de página entre 1 y {max}
ja: 1～{max} のページ番号を入力してください
ru: Введите номер страницы от 1 до {max}

# postDeletedOverlay
source: Post was deleted
de: Beitrag wurde gelöscht
es: Post eliminado
ja: 削除された投稿です
ru: Пост удалён
zh_hant: 貼文已被刪除

# postUnavailableOverlay
source: Post is unavailable
de: Beitrag nicht verfügbar
es: Post no disponible
ja: 利用できない投稿です
ru: Пост недоступен
zh_hant: 貼文無法使用

# postBlacklistedOverlay
source: Post is blacklisted
de: Beitrag ist auf der Blacklist
es: El post está en la lista negra
ja: ブラックリストに登録された投稿です
ru: Пост в чёрном списке
zh_hant: 貼文已被封鎖

# unsupportedFileType
source: {ext} files are not supported
de: {ext}-Dateien werden nicht unterstützt
es: Los archivos {ext} no están soportados
ja: {ext} ファイルは未対応です
ru: Файлы {ext} не поддерживаются
zh_hant: 不支援 {ext} 檔案

# loginRequiredEdit
source: You must be logged in to edit posts!
de: Zum Bearbeiten von Beiträgen musst du angemeldet sein!
es: ¡Necesitas iniciar sesión para editar posts!
ja: 投稿を編集するにはログインが必要です！
ru: Чтобы редактировать посты, необходимо войти!
zh_hant: 必須登入才能編輯貼文！

# loginRequiredComment
source: You must be logged in to comment!
de: Zum Kommentieren musst du angemeldet sein!
es: ¡Necesitas iniciar sesión para comentar!
ja: コメントするにはログインが必要です！
ru: Чтобы оставлять комментарии, необходимо войти!
zh_hant: 必須登入才能評論！

# loginRequiredReport
source: You must be logged in to report posts!
de: Zum Melden von Beiträgen musst du angemeldet sein!
es: ¡Necesitas iniciar sesión para reportar posts!
ja: 投稿を通報するにはログインが必要です！
ru: Чтобы жаловаться на посты, необходимо войти!
zh_hant: 必須登入才能檢舉貼文！

# loginRequiredFlag
source: You must be logged in to flag posts!
de: Zum Markieren von Beiträgen musst du angemeldet sein!
es: ¡Necesitas iniciar sesión para marcar posts!
ja: 投稿にフラグを付けるにはログインが必要です！
ru: Чтобы помечать посты, необходимо войти!
zh_hant: 必須登入才能標記貼文！

# postsBlocked
source: {count, plural, =1{blocked 1 post} other{blocked {count} posts}}
de: {count, plural, =1{1 Beitrag blockiert} other{{count} Beiträge blockiert}}
es: {count, plural, =1{1 post bloqueado} other{{count} posts bloqueados}}
ja: {count, plural, other{{count} 件の投稿をブロック中}}
ru: {count, plural, one{заблокирован {count} пост} few{заблокировано {count} поста} many{заблокировано {count} постов} other{заблокировано {count} поста}}
zh_hant: {count, plural, other{已封鎖 {count} 則貼文}}

# blacklistUpdateFailed
source: Failed to update blacklist!
de: Blacklist konnte nicht aktualisiert werden!
es: ¡No se pudo actualizar la lista negra!
ja: ブラックリストの更新に失敗しました！
ru: Не удалось обновить чёрный список!
zh_hant: 黑名單更新失敗！

# blacklistAddTag
source: Add tag
de: Tag hinzufügen
es: Añadir etiqueta
ja: タグを追加
ru: Добавить тег
zh_hant: 新增標籤

# blacklistEditTag
source: Edit tag
de: Tag bearbeiten
es: Editar etiqueta
ja: タグを編集
ru: Изменить тег
zh_hant: 編輯標籤

# blacklistEmpty
source: Your blacklist is empty
de: Deine Blacklist ist leer
es: Tu lista negra está vacía
ja: ブラックリストは空です
ru: Ваш чёрный список пуст
zh_hant: 你的黑名單是空的

# menuDelete
source: Delete
de: Löschen
es: Eliminar
ja: 削除
ru: Удалить
zh_hant: 刪除

# filterScore
source: Score
de: Bewertung
es: Puntuación
ja: スコア
ru: Оценка
zh_hant: 評分

# filterFavoriteCount
source: Favorite count
de: Favoritenanzahl
es: Número de favoritos
ja: お気に入り数
ru: Число избранных
zh_hant: 收藏數

# filterSortBy
source: Sort by
de: Sortierung
es: Orden
ja: 並び順
ru: Сортировка
zh_hant: 排序方式

# filterNew
source: New
de: Neu
es: Nuevos
ja: 新着
ru: Новые
zh_hant: 最新

# filterRank
source: Rank
de: Rang
es: Rango
ja: 順位
ru: Ранг
zh_hant: 排名

# filterRandom
source: Random
de: Zufällig
es: Aleatorio
ja: ランダム
ru: Случайно
zh_hant: 隨機

# filterDefault
source: Default
de: Standard
es: Predeterminado
ja: デフォルト
ru: По умолчанию
zh_hant: 預設

# filterRating
source: Rating
de: Einstufung
es: Clasificación
ja: レーティング
ru: Рейтинг
zh_hant: 分級

# filterSafe
source: Safe
de: Sicher
es: Seguro
ja: セーフ
ru: Безопасный
zh_hant: 安全

# filterQuestionable
source: Questionable
de: Fragwürdig
es: Cuestionable
ja: クエスチョナブル
ru: Спорный
zh_hant: 存疑

# filterExplicit
source: Explicit
de: Explizit
es: Explícito
ja: エクスプリシット
ru: Откровенный
zh_hant: 露骨

# filterAll
source: All
de: Alle
es: Todos
ja: すべて
ru: Все
zh_hant: 全部

# filterPool
source: Pool
ja: プール
ru: Пул
zh_hant: 圖集

# filterHasPool
source: Has pool
de: Hat Pool
es: Con pool
ja: プールあり
ru: Есть пул
zh_hant: 含圖集

# filterChild
source: Child
de: Untergeordnet
es: Descendiente
ja: 子投稿
ru: Дочерний
zh_hant: 子貼文

# filterIsChildPost
source: Is child post
de: Untergeordneter Beitrag
es: Post descendiente
ja: 子投稿
ru: Дочерний пост
zh_hant: 是子貼文

# filterParent
source: Parent
de: Übergeordnet
es: Ascendente
ja: 親投稿
ru: Родительский
zh_hant: 父貼文

# filterIsParentPost
source: Is parent post
de: Übergeordneter Beitrag
es: Post ascendente
ja: 親投稿
ru: Родительский пост
zh_hant: 是父貼文

# filterUploadDate
source: Upload date
de: Upload-Datum
es: Fecha de subida
ja: アップロード日
ru: Дата загрузки
zh_hant: 上傳日期

# filterLastDay
source: Last day
de: Letzter Tag
es: Último día
ja: 過去24時間
ru: За сутки
zh_hant: 最近一天

# filterLastWeek
source: Last week
de: Letzte Woche
es: Última semana
ja: 過去1週間
ru: За неделю
zh_hant: 最近一週

# filterLastMonth
source: Last Month
de: Letzter Monat
es: Último mes
ja: 過去1か月
ru: За месяц
zh_hant: 最近一個月

# filterLastYear
source: Last Year
de: Letztes Jahr
es: Último año
ja: 過去1年
ru: За год
zh_hant: 最近一年

# filterStatus
source: Status
es: Estado
ja: 状態
ru: Статус
zh_hant: 狀態

# filterActive
source: Active
de: Aktiv
es: Activo
ja: アクティブ
ru: Активные
zh_hant: 活躍

# filterPending
source: Pending
de: Ausstehend
es: Pendiente
ja: 承認待ち
ru: На проверке
zh_hant: 待處理

# filterDeleted
source: Deleted
de: Gelöscht
es: Eliminado
ja: 削除済み
ru: Удалённые
zh_hant: 已刪除

# filterFlagged
source: Flagged
de: Markiert
es: Marcado
ja: フラグ済み
ru: Помеченные
zh_hant: 已標記

# filterAny
source: Any
de: Beliebig
es: Cualquiera
ja: 指定なし
ru: Любой
zh_hant: 任意

# filterFileType
source: File type
de: Dateityp
es: Tipo de archivo
ja: ファイル形式
ru: Тип файла

# filterUploader
source: Uploader
es: Quien lo subió
ja: 投稿者
ru: Автор загрузки

# filterWidth
source: Width
de: Breite
es: Ancho
ja: 幅
ru: Ширина

# filterHeight
source: Height
de: Höhe
es: Alto
ja: 高さ
ru: Высота

# filterTagCount
source: Tag count
de: Tag-Anzahl
es: Número de etiquetas
ja: タグ数
ru: Количество тегов

# filterTrue
source: True
de: Ja
es: Sí
ja: はい
ru: Да

# filterFalse
source: False
de: Nein
es: No
ja: いいえ
ru: Нет

# filterTitleContains
source: Title contains
de: Titel enthält
es: El título contiene
ja: タイトルに含む
ru: Заголовок содержит
zh_hant: 標題包含

# filterCategory
source: Category
de: Kategorie
es: Categoría
ja: カテゴリ
ru: Категория
zh_hant: 分類

# filterGeneral
source: General
de: Allgemein
es: Generales
ja: 全般
ru: Общие
zh_hant: 一般

# filterSiteBugReports
source: Site Bug Reports & Feature Requests
de: Seiten-Bugberichte und Funktionswünsche
es: Informes de errores y peticiones del sitio
ja: サイトのバグ報告と機能リクエスト
ru: Баг-репорты и запросы функций
zh_hant: 網站問題與功能請求

# filterTagWikiProjects
source: Tag/Wiki Projects and Questions
de: Tag-/Wiki-Projekte und Fragen
es: Proyectos de etiquetas/wiki y preguntas
ja: タグ/Wiki プロジェクトと質問
ru: Проекты и вопросы по тегам/вики
zh_hant: 標籤/維基專案與提問

# filterTagAliasSuggestions
source: Tag Alias and Implication Suggestions
de: Tag-Alias- und Beziehungsvorschläge
es: Sugerencias de alias y relaciones de etiquetas
ja: タグの別名と関連の提案
ru: Предложения по алиасам и связям тегов
zh_hant: 標籤別名與關聯建議

# filterArtTalk
source: Art Talk
de: Kunst-Diskussionen
es: Charla de arte
ja: アート談義
ru: Обсуждение артов
zh_hant: 藝術交流

# filterOffTopic
source: Off Topic
es: Tema libre
ja: 雑談
ru: Оффтоп
zh_hant: 離題

# filterE621Tools
source: e621 Tools and Applications
de: e621-Werkzeuge und Apps
es: Herramientas y apps de e621
ja: e621 ツールとアプリ
ru: Инструменты и приложения e621
zh_hant: e621 工具與應用程式

# filterNewestFirst
source: Newest first
de: Neueste zuerst
es: Más nuevos primero
ja: 新しい順
ru: Сначала новые
zh_hant: 最新優先

# filterOldestFirst
source: Oldest first
de: Älteste zuerst
es: Más antiguos primero
ja: 古い順
ru: Сначала старые
zh_hant: 最舊優先

# filterSticky
source: Sticky
de: Angepinnt
es: Fijado
ja: 固定
ru: Закреплено
zh_hant: 置頂

# filterIsSticky
source: Is sticky
de: ist angepinnt
es: está fijado
ja: 固定済み
ru: Закреплено
zh_hant: 已置頂

# filterLocked
source: Locked
de: Gesperrt
es: Cerrado
ja: ロック
ru: Закрыто
zh_hant: 已鎖定

# filterIsLocked
source: Is locked
de: ist gesperrt
es: está cerrado
ja: ロック済み
ru: Закрыто
zh_hant: 已鎖定

# filterDescription
source: Description
de: Beschreibung
es: Descripción
ja: 説明
ru: Описание
zh_hant: 描述

# filterCreator
source: Creator
de: Ersteller
es: Creador
ja: 作成者
ru: Создатель
zh_hant: 建立者

# filterIsActive
source: Is active
de: ist aktiv
es: está activo
ja: アクティブ
ru: Активные
zh_hant: 活躍中

# filterSeries
source: Series
de: Serie
es: Serie
ja: シリーズ
ru: Серия
zh_hant: 系列

# filterCollection
source: Collection
de: Sammlung
es: Colección
ja: コレクション
ru: Коллекция
zh_hant: 合輯

# filterName
source: Name
es: Nombre
ja: 名前
ru: Название
zh_hant: 名稱

# filterCreated
source: Created
de: Erstellt
es: Creado
ja: 作成日
ru: Дата создания
zh_hant: 建立時間

# filterUpdated
source: Updated
de: Aktualisiert
es: Actualizado
ja: 更新日
ru: Дата обновления
zh_hant: 更新時間

# filterPostCount
source: Post count
de: Beitragsanzahl
es: Número de posts
ja: 投稿数
ru: Количество постов
zh_hant: 貼文數

# postUpdateFailed
source: Failed to update post #{id}
de: Beitrag #{id} konnte nicht aktualisiert werden
es: No se pudo actualizar el post #{id}
ja: 投稿 #{id} の更新に失敗しました
ru: Не удалось обновить пост #{id}
zh_hant: 更新貼文 #{id} 失敗

# postUpdated
source: Updated post #{id}
de: Beitrag #{id} aktualisiert
es: Post #{id} actualizado
ja: 投稿 #{id} を更新しました
ru: Пост #{id} обновлён
zh_hant: 已更新貼文 #{id}

source: Failed to load post
de: Beitrag konnte nicht geladen werden
es: No se pudo cargar el post
ja: 投稿を読み込めませんでした
ru: Не удалось загрузить пост
zh_hant: 貼文載入失敗

source: Post not found
de: Beitrag nicht gefunden
es: Post no encontrado
ja: 投稿が見つかりません
ru: Пост не найден
zh_hant: 找不到貼文

# commentsTitle
source: Comments
de: Kommentare
es: Comentarios
ja: コメント
ru: Комментарии
zh_hant: 評論

# commentsOfPost
source: #{postId} comments
de: Kommentare zu Beitrag #{postId}
es: Comentarios del post #{postId}
ja: 投稿 #{postId} のコメント
ru: Комментарии к посту #{postId}
zh_hant: 貼文 #{postId} 的評論

source: Comment order
de: Kommentar-Sortierung
es: Orden de comentarios
ja: コメントの並び順
ru: Порядок комментариев
zh_hant: 評論排序

source: No comments
de: Keine Kommentare
es: No hay comentarios
ja: コメントがありません
ru: Нет комментариев
zh_hant: 沒有評論

source: Failed to load comments
de: Kommentare konnten nicht geladen werden
es: No se pudieron cargar los comentarios
ja: コメントを読み込めませんでした
ru: Не удалось загрузить комментарии
zh_hant: 評論載入失敗

# commentTitle
source: Comment #{id}
de: Kommentar #{id}
es: Comentario #{id}
ja: コメント #{id}
ru: Комментарий #{id}
zh_hant: 評論 #{id}

source: Failed to load comment
de: Kommentar konnte nicht geladen werden
es: No se pudo cargar el comentario
ja: コメントを読み込めませんでした
ru: Не удалось загрузить комментарий
zh_hant: 評論載入失敗

source: Comment not found
de: Kommentar nicht gefunden
es: Comentario no encontrado
ja: コメントが見つかりません
ru: Комментарий не найден
zh_hant: 找不到評論

# commentEditorTitle
source: #{postId} comment
de: Kommentar zu Beitrag #{postId}
es: Comentario del post #{postId}
ja: 投稿 #{postId} のコメント
ru: Комментарий к посту #{postId}
zh_hant: 貼文 #{postId} 的評論

# commentSendFailed
source: Failed to send comment!
de: Kommentar konnte nicht gesendet werden!
es: ¡No se pudo enviar el comentario!
ja: コメントの送信に失敗しました！
ru: Не удалось отправить комментарий!
zh_hant: 評論傳送失敗！

source: Comment sent!
de: Kommentar gesendet!
es: ¡Comentario enviado!
ja: コメントを送信しました！
ru: Комментарий отправлен!
zh_hant: 評論已傳送！

# commentHidden
source: This comment is hidden
de: Dieser Kommentar ist verborgen
es: Este comentario está oculto
ja: このコメントは非表示です
ru: Этот комментарий скрыт
zh_hant: 此評論已隱藏

# commentUpvoteFailed
source: Failed to upvote comment #{id}
de: Kommentar #{id} konnte nicht positiv bewertet werden
es: No se pudo votar positivamente el comentario #{id}
ja: コメント #{id} を高評価できませんでした
ru: Не удалось повысить оценку комментария #{id}
zh_hant: 評論 #{id} 按讚失敗

# commentDownvoteFailed
source: Failed to downvote comment #{id}
de: Kommentar #{id} konnte nicht negativ bewertet werden
es: No se pudo votar negativamente el comentario #{id}
ja: コメント #{id} を低評価できませんでした
ru: Не удалось понизить оценку комментария #{id}
zh_hant: 評論 #{id} 倒讚失敗

# commentLoginRequiredEdit
source: You must be logged in to edit comments!
de: Zum Bearbeiten von Kommentaren musst du angemeldet sein!
es: ¡Necesitas iniciar sesión para editar comentarios!
ja: コメントを編集するにはログインが必要です！
ru: Чтобы редактировать комментарии, необходимо войти!
zh_hant: 必須登入才能編輯評論！

# commentLoginRequiredReply
source: You must be logged in to reply to comments!
de: Zum Antworten auf Kommentare musst du angemeldet sein!
es: ¡Necesitas iniciar sesión para responder comentarios!
ja: コメントに返信するにはログインが必要です！
ru: Чтобы отвечать на комментарии, необходимо войти!
zh_hant: 必須登入才能回覆評論！

# commentLoginRequiredReport
source: You must be logged in to report comments!
de: Zum Melden von Kommentaren musst du angemeldet sein!
es: ¡Necesitas iniciar sesión para reportar comentarios!
ja: コメントを通報するにはログインが必要です！
ru: Чтобы жаловаться на комментарии, необходимо войти!
zh_hant: 必須登入才能檢舉評論！

# commentCopiedId
source: Copied comment id #{id}
de: Kommentar-ID #{id} kopiert
es: ID del comentario #{id} copiado
ja: コメント ID #{id} をコピーしました
ru: Скопирован ID комментария #{id}
zh_hant: 已複製評論 ID #{id}

# warningUserWarned
source: User received a warning for this message
de: Der Benutzer wurde für diese Nachricht verwarnt
es: El usuario recibió una advertencia por este mensaje
ja: このメッセージにより、ユーザーは警告を受けました
ru: Пользователь получил предупреждение за это сообщение
zh_hant: 使用者因這則訊息收到警告

# warningUserRecorded
source: User received a record for this message
de: Für diese Nachricht wurde ein Vermerk beim Benutzer hinzugefügt
es: Se dejó constancia en el registro del usuario por este mensaje
ja: このメッセージにより、ユーザーに記録が残りました
ru: Пользователь получил запись за это сообщение
zh_hant: 使用者因這則訊息被記過

# warningUserBanned
source: User was banned for this message
de: Der Benutzer wurde für diese Nachricht gesperrt
es: El usuario fue baneado por este mensaje
ja: このメッセージにより、ユーザーはBANされました
ru: Пользователь забанен за это сообщение
zh_hant: 使用者因這則訊息被停權

# repliesTitle
source: Replies
de: Antworten
es: Respuestas
ja: 返信
ru: Ответы
zh_hant: 回覆

source: Reply order
de: Antwort-Sortierung
es: Orden de respuestas
ja: 返信の並び順
ru: Порядок ответов
zh_hant: 回覆排序

source: No replies
de: Keine Antworten
es: No hay respuestas
ja: 返信がありません
ru: Нет ответов
zh_hant: 沒有回覆

source: Failed to load replies
de: Antworten konnten nicht geladen werden
es: No se pudieron cargar las respuestas
ja: 返信を読み込めませんでした
ru: Не удалось загрузить ответы
zh_hant: 回覆載入失敗

# replyTitle
source: Reply #{id}
de: Antwort #{id}
es: Respuesta #{id}
ja: 返信 #{id}
ru: Ответ #{id}
zh_hant: 回覆 #{id}

source: Failed to load reply
de: Antwort konnte nicht geladen werden
es: No se pudo cargar la respuesta
ja: 返信を読み込めませんでした
ru: Не удалось загрузить ответ
zh_hant: 回覆載入失敗

source: Reply not found
de: Antwort nicht gefunden
es: Respuesta no encontrada
ja: 返信が見つかりません
ru: Ответ не найден
zh_hant: 找不到回覆

# replyEditorTitle
source: #{topicId} reply
de: Antwort in Thema #{topicId}
es: Respuesta en el tema #{topicId}
ja: トピック #{topicId} の返信
ru: Ответ в теме #{topicId}
zh_hant: 討論串 #{topicId} 的回覆

# replySendFailed
source: Failed to send reply!
de: Antwort konnte nicht gesendet werden!
es: ¡No se pudo enviar la respuesta!
ja: 返信の送信に失敗しました！
ru: Не удалось отправить ответ!
zh_hant: 回覆傳送失敗！

source: Reply sent!
de: Antwort gesendet!
es: ¡Respuesta enviada!
ja: 返信を送信しました！
ru: Ответ отправлен!
zh_hant: 回覆已傳送！

# replyHidden
source: This reply is hidden
de: Diese Antwort ist verborgen
es: Esta respuesta está oculta
ja: この返信は非表示です
ru: Этот ответ скрыт
zh_hant: 此回覆已隱藏

# replyLoginRequiredEdit
source: You must be logged in to edit replies!
de: Zum Bearbeiten von Antworten musst du angemeldet sein!
es: ¡Necesitas iniciar sesión para editar respuestas!
ja: 返信を編集するにはログインが必要です！
ru: Чтобы редактировать ответы, необходимо войти!
zh_hant: 必須登入才能編輯回覆！

# replyLoginRequiredReply
source: You must be logged in to reply!
de: Zum Antworten musst du angemeldet sein!
es: ¡Necesitas iniciar sesión para responder!
ja: 返信するにはログインが必要です！
ru: Чтобы отвечать, необходимо войти!
zh_hant: 必須登入才能回覆！

# replyLoginRequiredReport
source: You must be logged in to report replies!
de: Zum Melden von Antworten musst du angemeldet sein!
es: ¡Necesitas iniciar sesión para reportar respuestas!
ja: 返信を通報するにはログインが必要です！
ru: Чтобы жаловаться на ответы, необходимо войти!
zh_hant: 必須登入才能檢舉回覆！

# replyCopiedId
source: Copied reply id #{id}
de: Antwort-ID #{id} kopiert
es: ID de la respuesta #{id} copiado
ja: 返信 ID #{id} をコピーしました
ru: Скопирован ID ответа #{id}
zh_hant: 已複製回覆 ID #{id}

# menuReply
source: Reply
de: Antworten
es: Responder
ja: 返信
ru: Ответить
zh_hant: 回覆

# menuCopyId
source: Copy ID
de: ID kopieren
es: Copiar ID
ja: ID をコピー
ru: Копировать ID
zh_hant: 複製 ID

# menuRefresh
source: Refresh
de: Aktualisieren
es: Actualizar
ja: 更新
ru: Обновить
zh_hant: 重新整理

# actionCopy
source: Copy
de: Kopieren
es: Copiar
ja: コピー
ru: Копировать
zh_hant: 複製

# actionSave
source: Save
de: Speichern
es: Guardar
ja: 保存
ru: Сохранить
zh_hant: 儲存

# actionShow
source: Show
de: Anzeigen
es: Mostrar
ja: 表示
ru: Показать
zh_hant: 顯示

# actionHide
source: Hide
de: Verbergen
es: Ocultar
ja: 非表示
ru: Скрыть
zh_hant: 隱藏

# actionCannotBeUndone
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
ja: この操作は元に戻せません。
ru: Это действие нельзя отменить.
zh_hant: 此操作無法復原。

source: Info
es: Información
ja: 情報
ru: Информация
zh_hant: 資訊

# wikiTitle
source: Wiki {idOrTitle}
ru: Вики {idOrTitle}
zh_hant: 維基 {idOrTitle}

source: Failed to load wiki
de: Wiki konnte nicht geladen werden
es: No se pudo cargar el wiki
ja: Wiki を読み込めませんでした
ru: Не удалось загрузить вики
zh_hant: 維基載入失敗

source: Wiki not found
de: Wiki nicht gefunden
es: Wiki no encontrado
ja: Wiki が見つかりません
ru: Вики не найдено
zh_hant: 找不到維基

# wikiCopiedId
source: Copied wiki id #{id}
de: Wiki-ID #{id} kopiert
es: ID del wiki #{id} copiado
ja: Wiki ID #{id} をコピーしました
ru: Скопирован ID вики #{id}
zh_hant: 已複製維基 ID #{id}

# wikiInfoAlias
source: alias
ja: 別名
ru: алиас
zh_hant: 別名

# wikiInfoCreated
source: created
de: erstellt
es: creado
ja: 作成日時
ru: создано
zh_hant: 建立時間

# wikiInfoUpdated
source: updated
de: aktualisiert
es: actualizado
ja: 更新日時
ru: обновлено
zh_hant: 更新時間

# wikiInfoLocked
source: locked
de: gesperrt
es: bloqueado
ja: ロック
ru: заблокировано
zh_hant: 鎖定

# wikiInfoYes
source: yes
de: ja
es: sí
ja: はい
ru: да
zh_hant: 是

# wikiInfoNo
source: no
de: nein
ja: いいえ
ru: нет
zh_hant: 否

# userTitle
source: User {idOrName}
de: Benutzer {idOrName}
es: Usuario {idOrName}
ja: ユーザー {idOrName}
ru: Пользователь {idOrName}
zh_hant: 使用者 {idOrName}

source: Failed to load user
de: Benutzer konnte nicht geladen werden
es: No se pudo cargar el usuario
ja: ユーザーを読み込めませんでした
ru: Не удалось загрузить пользователя
zh_hant: 使用者載入失敗

source: User not found
de: Benutzer nicht gefunden
es: Usuario no encontrado
ja: ユーザーが見つかりません
ru: Пользователь не найден
zh_hant: 找不到使用者

# userUploads
source: Uploads
es: Subidas
ja: アップロード
ru: Загрузки
zh_hant: 上傳

# userLoginRequiredReport
source: You must be logged in to report users!
de: Zum Melden von Benutzern musst du angemeldet sein!
es: ¡Necesitas iniciar sesión para reportar usuarios!
ja: ユーザーを通報するにはログインが必要です！
ru: Чтобы жаловаться на пользователей, необходимо войти!
zh_hant: 必須登入才能檢舉使用者！

# userComission
source: Commission
ja: コミッション
ru: Коммишены
zh_hant: 委託

# userJoined
source: joined
de: Beigetreten
es: se unió
ja: 登録日
ru: регистрация
zh_hant: 加入時間

# userRank
source: rank
de: Rang
es: rango
ja: ランク
ru: ранг
zh_hant: 等級

# userPosts
source: posts
de: Beiträge
ja: 投稿
ru: посты
zh_hant: 貼文

# userEdits
source: edits
de: Bearbeitungen
es: ediciones
ja: 編集
ru: правки
zh_hant: 編輯

# userFavorites
source: favorites
de: Favoriten
es: favoritos
ja: お気に入り
ru: избранное
zh_hant: 收藏

# userComments
source: comments
de: Kommentare
es: comentarios
ja: コメント
ru: комментарии
zh_hant: 評論

# userForum
source: forum
es: foro
ja: フォーラム
ru: форум
zh_hant: 論壇

# userCopiedId
source: Copied user id #{id}
de: Benutzer-ID #{id} kopiert
es: ID del usuario #{id} copiado
ja: ユーザー ID #{id} をコピーしました
ru: Скопирован ID пользователя #{id}
zh_hant: 已複製使用者 ID #{id}

# logsTitle
source: Logs
de: Protokolle
es: Registros
ja: ログ
ru: Логи
zh_hant: 記錄檔

# logsTitleDate
source: Logs - {date}
de: Protokolle – {date}
es: Registros – {date}
ja: ログ - {date}
ru: Логи - {date}
zh_hant: 記錄檔 - {date}

# selectionLogsCount
source: {count, plural, other{{count} logs}}
de: {count, plural, =1{1 Protokolleintrag} other{{count} Protokolleinträge}}
es: {count, plural, =1{1 registro} other{{count} registros}}
ja: {count, plural, other{{count} 件のログ}}
ru: {count, plural, one{{count} лог} few{{count} лога} many{{count} логов} other{{count} лога}}
zh_hant: {count, plural, other{{count} 筆記錄}}

# selectionLogsFilesCount
source: {count, plural, other{{count} log files}}
de: {count, plural, =1{1 Protokolldatei} other{{count} Protokolldateien}}
es: {count, plural, =1{1 archivo de registro} other{{count} archivos de registro}}
ja: {count, plural, other{{count} 個のログファイル}}
ru: {count, plural, one{{count} файл логов} few{{count} файла логов} many{{count} файлов логов} other{{count} файла логов}}
zh_hant: {count, plural, other{{count} 個記錄檔案}}

# logsLevels
source: Levels
de: Stufen
es: Niveles
ja: レベル
ru: Уровни
zh_hant: 層級
