Repository: purrfecto114-lgtm/e1547_plus
Catalog: lib/l10n/app_*.arb
Languages: de, es, ja, ru, zh_hant

# logsRecording
source: Recording
de: Aufzeichnung
es: Grabación
ja: 記録
ru: Запись
zh_hant: 記錄

# logsVerbose
source: Verbose
de: Detailgrad
es: Detalle
ja: 記録レベル
ru: Детализация
zh_hant: 詳細記錄

# logsVerboseAll
source: all levels recorded
de: alle Stufen aufzeichnen
es: registrar todos los niveles
ja: すべてのレベルを記録
ru: записываются все уровни
zh_hant: 記錄所有層級

# logsVerboseMinimum
source: {level} and above
de: {level} und höher
es: {level} y superiores
ja: {level} 以上
ru: {level} и выше
zh_hant: {level} 及以上

# logFilesTitle
source: Log Files
de: Protokolldateien
es: Archivos de registro
ja: ログファイル
ru: Файлы логов
zh_hant: 記錄檔案

source: Failed to load log files!
de: Protokolldateien konnten nicht geladen werden!
es: ¡No se pudieron cargar los archivos de registro!
ja: ログファイルを読み込めませんでした！
ru: Не удалось загрузить файлы логов!
zh_hant: 記錄檔案載入失敗！

# noLogFiles
source: No log files available!
de: Keine Protokolldateien verfügbar!
es: ¡No hay archivos de registro disponibles!
ja: 利用可能なログファイルがありません！
ru: Нет доступных файлов логов!
zh_hant: 沒有可用的記錄檔案！

# logsLive
source: Live
es: En vivo
ja: リアルタイム
ru: В реальном времени
zh_hant: 即時

source: No logs
de: Keine Protokolle
es: No hay registros
ja: ログがありません
ru: Нет логов
zh_hant: 沒有記錄

# failedToReadLog
source: Failed to read the log
de: Protokoll konnte nicht gelesen werden
es: No se pudo leer el registro
ja: ログの読み取りに失敗しました
ru: Не удалось прочитать лог
zh_hant: 記錄檔讀取失敗

source: No errors logged
de: Keine Fehler protokolliert
es: No hay errores registrados
ja: 記録されたエラーはありません
ru: Ошибок не записано
zh_hant: 沒有已記錄的錯誤

# logsErrorsCount
source: {count, plural, =1{1 error} other{{count} errors}}
de: {count, plural, =1{1 Fehler} other{{count} Fehler}}
es: {count, plural, =1{1 error} other{{count} errores}}
ja: {count, plural, other{{count} 件のエラー}}
ru: {count, plural, one{{count} ошибка} few{{count} ошибки} many{{count} ошибок} other{{count} ошибки}}
zh_hant: {count, plural, other{{count} 個錯誤}}

# logsAll
source: All logs
de: Alle Protokolle
es: Todos los registros
ja: すべてのログ
ru: Все логи
zh_hant: 所有記錄檔

# logsDismissAll
source: Dismiss all
de: Alle verbergen
es: Ocultar todos
ja: すべて閉じる
ru: Скрыть все
zh_hant: 全部清除

# logsDeleteTitle
source: Delete {count} log files?
de: {count} Protokolldateien löschen?
es: ¿Eliminar {count} archivos de registro?
ja: {count} 個のログファイルを削除しますか？
ru: Удалить файлы логов ({count})?
zh_hant: 刪除 {count} 個記錄檔案？

# identityAccounts
source: Accounts
de: Konten
es: Cuentas
ja: アカウント
ru: Аккаунты
zh_hant: 帳戶

# identityAdd
source: Add account
de: Konto hinzufügen
es: Añadir cuenta
ja: アカウントを追加
ru: Добавить аккаунт
zh_hant: 新增帳戶

# identityEdit
source: Edit account
de: Konto bearbeiten
es: Editar cuenta
ja: アカウントを編集
ru: Изменить аккаунт
zh_hant: 編輯帳戶

# identityRemoveTitle
source: Remove account?
de: Konto entfernen?
es: ¿Eliminar la cuenta?
ja: アカウントを削除しますか？
ru: Удалить аккаунт?
zh_hant: 移除帳戶？

# identityRemoveBody
source: All its data will be permanently removed, including history and follows.
de: Alle Daten dieses Kontos werden dauerhaft gelöscht, einschließlich Verlauf und Abos.
es: Todos los datos de esta cuenta se eliminarán para siempre, incluidos el historial y las suscripciones.
ja: このアカウントのすべてのデータ（履歴やフォローを含む）が完全に削除されます。
ru: Все его данные будут удалены безвозвратно, включая историю и подписки.
zh_hant: 其所有資料將被永久移除，包括歷史和追蹤。

# identityAnonymous
source: Anonymous
de: Anonym
es: Anónimo
ja: 匿名
ru: Аноним
zh_hant: 匿名

# identityDuplicate
source: You already have an identity under this host and username.
de: Du hast bereits ein Konto mit dieser Seite und diesem Benutzernamen.
es: Ya tienes una cuenta con este sitio y este nombre de usuario.
ja: このサイトとユーザー名のアカウントはすでに存在します。
ru: У вас уже есть аккаунт с этим сайтом и именем пользователя.
zh_hant: 此網站和使用者名稱下已存在帳戶。

# identityLoginFailed
source: Failed to log in. {reason}
de: Anmeldung fehlgeschlagen. {reason}
es: No se pudo iniciar sesión. {reason}
ja: ログインに失敗しました。 {reason}
ru: Не удалось войти. {reason}
zh_hant: 登入失敗。 {reason}

# identityLoginCheckDetails
source: Check your network connection and login details
de: Prüfe deine Netzwerkverbindung und Zugangsdaten
es: Comprueba tu conexión de red y tus datos de acceso
ja: ネットワーク接続とログイン情報を確認してください
ru: Проверьте сетевое подключение и данные для входа
zh_hant: 請檢查網路連線和登入資訊

# identitySite
source: Site
de: Seite
es: Sitio
ja: サイト
ru: Сайт
zh_hant: 網站

# identityHostRequired
source: You must provide a host URL.
de: Gib die URL der Seite ein.
es: Introduce la URL del sitio.
ja: サイトの URL を入力してください。
ru: Укажите URL сайта.
zh_hant: 請輸入網站地址。

# identityHostInvalid
source: Invalid host URL
de: Ungültige Seiten-URL
es: URL del sitio no válida
ja: 無効なサイト URL です
ru: Недопустимый URL сайта
zh_hant: 網站地址無效

# identityHostReadOnly
source: Site can't be changed. Add a new account to use a different one.
de: Die Seite kann nicht geändert werden. Füge für eine andere Seite ein neues Konto hinzu.
es: El sitio no se puede cambiar. Añade una cuenta nueva para usar otro sitio.
ja: サイトは変更できません。別のサイトを使うには、新しいアカウントを追加してください。
ru: Сайт нельзя изменить. Чтобы использовать другой, добавьте новый аккаунт.
zh_hant: 無法變更網站。如需使用其他網站，請新增帳戶。

# identityUsernameLabel
source: Username
de: Benutzername
es: Nombre de usuario
ja: ユーザー名
ru: Имя пользователя
zh_hant: 使用者名稱

# identityUsernameRequired
source: You must provide a username.
de: Gib einen Benutzernamen ein.
es: Introduce un nombre de usuario.
ja: ユーザー名を入力してください。
ru: Укажите имя пользователя.
zh_hant: 請輸入使用者名稱。

# identityApikeyLabel
source: API key
de: API-Schlüssel
es: Clave de API
ja: APIキー
ru: API-ключ
zh_hant: API 金鑰

# identityApikeyHelp
source: Where do I find my API key?
de: Wo finde ich meinen API-Schlüssel?
es: ¿Dónde encuentro mi clave de API?
ja: APIキーはどこで確認できますか？
ru: Где найти мой API-ключ?
zh_hant: 在哪裡能找到我的 API 金鑰？

# identityApikeyRequired
source: You must provide an API key. e.g. 1ca1d165e973d7f8d35b7deb7a2ae54c
de: Gib den API-Schlüssel ein. z. B. 1ca1d165e973d7f8d35b7deb7a2ae54c
es: Introduce la clave de API. p. ej. 1ca1d165e973d7f8d35b7deb7a2ae54c
ja: APIキーを入力してください。 例：1ca1d165e973d7f8d35b7deb7a2ae54c
ru: Необходимо указать API-ключ. например 1ca1d165e973d7f8d35b7deb7a2ae54c
zh_hant: 必須提供 API 金鑰。 例如 1ca1d165e973d7f8d35b7deb7a2ae54c

# identityApikeyInvalid
source: API key is a 24 or 32-character sequence of A-z and 0-9 e.g. 1ca1d165e973d7f8d35b7deb7a2ae54c
de: Ein API-Schlüssel ist eine Folge aus 24 oder 32 Zeichen aus A-z und 0-9 z. B. 1ca1d165e973d7f8d35b7deb7a2ae54c
es: Una clave de API es una secuencia de 24 o 32 caracteres de A-z y 0-9 p. ej. 1ca1d165e973d7f8d35b7deb7a2ae54c
ja: APIキーは A-z と 0-9 の文字で構成される 24 文字または 32 文字の列です 例：1ca1d165e973d7f8d35b7deb7a2ae54c
ru: API-ключ — это последовательность из 24 или 32 символов A-z и 0-9 например 1ca1d165e973d7f8d35b7deb7a2ae54c
zh_hant: API 金鑰是由 A-z 和 0-9 中的 24 或 32 個字元組成的序列 例如 1ca1d165e973d7f8d35b7deb7a2ae54c

# identitySignupPrompt
source: Don't have an account? Sign up here
de: Noch kein Konto? Hier registrieren
es: ¿Sin cuenta? Regístrate aquí
ja: アカウントをお持ちでないですか？こちらから登録
ru: Нет аккаунта? Зарегистрируйтесь здесь
zh_hant: 還沒有帳戶？在這裡註冊

# identityHostHint
source: The site that hosts your account and posts.
de: Die Seite, auf der sich dein Konto und deine Beiträge befinden.
es: El sitio donde están tu cuenta y tus posts.
ja: あなたのアカウントと投稿があるサイトです。
ru: Сайт, на котором находятся ваш аккаунт и посты.
zh_hant: 你的帳戶和貼文所在的網站。

# identitySignIn
source: Sign in
de: Anmelden
es: Iniciar sesión
ja: ログイン
ru: Войти
zh_hant: 登入

# identityGuest
source: Guest
de: Gast
es: Invitado
ja: ゲスト
ru: Гость
zh_hant: 訪客

# identityLogin
source: Log in
de: Anmelden
es: Iniciar sesión
ja: ログイン
ru: Войти
zh_hant: 登入

# identityBrowseAnonymously
source: Browse anonymously
de: Anonym browsen
es: Navegar de forma anónima
ja: 匿名で閲覧
ru: Анонимный просмотр
zh_hant: 匿名瀏覽

# identityConnecting
source: Connecting to {host} as {username}…
de: Verbinde mit {host} als {username}…
es: Conectando a {host} como {username}…
ja: {username} として {host} に接続しています…
ru: Подключение к {host} как {username}…
zh_hant: 正在以 {username} 身分連線 {host}…

# identityActivateFailed
source: Failed to activate identity: {error}
de: Konto konnte nicht aktiviert werden: {error}
es: No se pudo activar la cuenta: {error}
ja: アカウントの有効化に失敗しました：{error}
ru: Не удалось активировать аккаунт: {error}
zh_hant: 啟用身分失敗：{error}

# traitsActivateFailed
source: Failed to activate traits: {error}
de: Einstellungen konnten nicht aktiviert werden: {error}
es: No se pudieron activar las preferencias: {error}
ja: 特性の有効化に失敗しました：{error}
ru: Не удалось активировать настройки: {error}
zh_hant: 啟用特性失敗：{error}

source: Failed to load identities
de: Konten konnten nicht geladen werden
es: No se pudieron cargar las cuentas
ja: アカウントを読み込めませんでした
ru: Не удалось загрузить аккаунты
zh_hant: 帳戶載入失敗

# onboardingSkip
source: Skip
de: Überspringen
es: Omitir
ja: スキップ
ru: Пропустить
zh_hant: 略過

# onboardingBack
source: Back
de: Zurück
es: Atrás
ja: 戻る
ru: Назад
zh_hant: 上一步

# onboardingNext
source: Next
de: Weiter
es: Siguiente
ja: 次へ
ru: Далее
zh_hant: 下一步

# onboardingWelcomeTitle
source: Welcome to {app}
de: Willkommen bei {app}
es: Bienvenido a {app}
ja: {app} へようこそ
ru: Добро пожаловать в {app}
zh_hant: 歡迎使用 {app}

# onboardingWelcomeBody
source: A sophisticated booru browser.
de: Ein ausgereifter Booru-Browser.
es: Un navegador de boorus sofisticado.
ja: 洗練された booru ブラウザー。
ru: Продвинутый booru-браузер.
zh_hant: 一款精緻的 booru 瀏覽器。

# onboardingThemeTitle
source: Pick a look
de: Wähle dein Design
es: Elige el aspecto
ja: 見た目を選びましょう
ru: Выберите внешний вид
zh_hant: 挑個外觀

# onboardingThemeBody
source: Try one on. You can always change your mind later.
de: Probiere es einfach aus. Du kannst es später jederzeit ändern.
es: Pruébalo sin compromiso. Podrás cambiarlo cuando quieras.
ja: まずは試してみてください。あとでいつでも変更できます。
ru: Попробуйте разные варианты. Позже их всегда можно изменить.
zh_hant: 先試試看。之後隨時可以更換。

# onboardingLoginTitle
source: Connect an account
de: Konto verbinden
es: Conecta tu cuenta
ja: アカウントを接続
ru: Подключите аккаунт
zh_hant: 連結帳戶

# onboardingLanguageTitle
source: Choose a language
de: Sprache wählen
es: Elige el idioma
ja: 言語を選択
ru: Выберите язык
zh_hant: 選擇語言

# followAddToSubscriptions
source: Add to subscriptions
de: Zu Abos hinzufügen
es: Añadir a suscripciones
ja: フォローに追加
ru: Добавить в подписки
zh_hant: 加入訂閱

# followNoSubscriptions
source: No subscriptions
de: Keine Abos
es: No hay suscripciones
ja: フォローはありません
ru: Нет подписок
zh_hant: 沒有訂閱

# followFailedToLoadSubscriptions
source: Failed to load subscriptions
de: Abos konnten nicht geladen werden
es: No se pudieron cargar las suscripciones
ja: フォローを読み込めませんでした
ru: Не удалось загрузить подписки
zh_hant: 訂閱載入失敗

# followAddToBookmarks
source: Add to bookmarks
de: Zu Lesezeichen hinzufügen
es: Añadir a marcadores
ja: ブックマークに追加
ru: Добавить в закладки
zh_hant: 加入書籤

# followNoBookmarks
source: No bookmarks
de: Keine Lesezeichen
es: No hay marcadores
ja: ブックマークはありません
ru: Нет закладок
zh_hant: 沒有書籤

# followFailedToLoadBookmarks
source: Failed to load bookmarks
de: Lesezeichen konnten nicht geladen werden
es: No se pudieron cargar los marcadores
ja: ブックマークを読み込めませんでした
ru: Не удалось загрузить закладки
zh_hant: 書籤載入失敗

# followUnseenPosts
source: unseen posts
de: ungelesene Beiträge
es: posts no vistos
ja: 未読の投稿
ru: непрочитанные посты
zh_hant: 未讀貼文

# followMarkPostsSeen
source: {count, plural, =1{mark 1 post as seen} other{mark {count} posts as seen}}
de: {count, plural, =1{1 Beitrag als gelesen markieren} other{{count} Beiträge als gelesen markieren}}
es: {count, plural, =1{marcar 1 post como visto} other{marcar {count} posts como vistos}}
ja: {count, plural, other{{count} 件の投稿を既読にする}}
ru: {count, plural, one{отметить {count} пост как прочитанный} few{отметить {count} поста как прочитанные} many{отметить {count} постов как прочитанные} other{отметить {count} поста как прочитанные}}
zh_hant: {count, plural, other{將 {count} 則貼文標記為已讀}}

# followNoUnseenPosts
source: no unseen posts
de: keine ungelesenen Beiträge
es: no hay posts sin ver
ja: 未読なし
ru: нет непрочитанных постов
zh_hant: 沒有未讀貼文

# followShowUnseenFirst
source: show unseen first
de: ungelesene zuerst
es: no vistos primero
ja: 未読を優先表示
ru: сначала непрочитанные
zh_hant: 優先顯示未讀

# followFilteringUnseen
source: filtering for unseen
de: zeige nur ungelesene
es: mostrando solo no vistos
ja: 未読のみ表示中
ru: показаны только непрочитанные
zh_hant: 正在篩選未讀

# followAllPostsShown
source: all posts shown
de: alle Beiträge werden angezeigt
es: mostrando todos los posts
ja: すべての投稿を表示中
ru: показаны все посты
zh_hant: 顯示全部貼文

# followForceSync
source: Force sync
de: Synchronisierung erzwingen
es: Forzar sincronización
ja: 強制同期
ru: Принудительная синхронизация
zh_hant: 強制同步

# followSyncAllFollows
source: sync all follows
de: alle Abos synchronisieren
es: sincronizar todas las suscripciones
ja: すべてのフォローを同期
ru: синхронизировать все подписки
zh_hant: 同步全部追蹤

# followSyncingFollows
source: syncing follows... {progress}
de: Abos werden synchronisiert… {progress}
es: sincronizando suscripciones… {progress}
ja: フォローを同期しています… {progress}
ru: синхронизация подписок… {progress}
zh_hant: 正在同步追蹤… {progress}

# followEditorTitle
source: Edit follows
de: Abo bearbeiten
es: Editar suscripción
ja: フォローを編集
ru: Редактировать подписки
zh_hant: 編輯追蹤

# followSubscribe
source: Subscribe
de: Abonnieren
es: Suscribirse
ja: フォローする
ru: Подписаться
zh_hant: 訂閱

# followEditPrompt
source: Edit follow
de: Abo bearbeiten
es: Editar suscripción
ja: フォローを編集
ru: Редактировать подписку
zh_hant: 編輯追蹤

# followTitlePrompt
source: Follow title
de: Abo-Name
es: Nombre de la suscripción
ja: フォロー名
ru: Название подписки
zh_hant: 追蹤標題

# followMarkAsRead
source: Mark as read
de: Als gelesen markieren
es: Marcar como visto
ja: 既読にする
ru: Отметить как прочитанное
zh_hant: 標記為已讀

# followDisableNotifications
source: Disable notifications
de: Benachrichtigungen deaktivieren
es: Desactivar notificaciones
ja: 通知をオフにする
ru: Отключить уведомления
zh_hant: 關閉通知

# followEnableNotifications
source: Enable notifications
de: Benachrichtigungen aktivieren
es: Activar notificaciones
ja: 通知をオンにする
ru: Включить уведомления
zh_hant: 開啟通知

# followRename
source: Rename
de: Umbenennen
es: Renombrar
ja: 名前を変更
ru: Переименовать
zh_hant: 重新命名

# followNewPosts
source: {count, plural, =1{1 new post} other{{label} new posts}}
de: {count, plural, =1{1 neuer Beitrag} other{{label}: {count} neue Beiträge}}
es: {count, plural, =1{1 post nuevo} other{{label}: {count} posts nuevos}}
ja: {count, plural, other{{label} 件の新着投稿}}
ru: Новых постов: {label}
zh_hant: {count, plural, other{{label} 則新貼文}}

# followSelectionCount
source: {count, plural, =1{1 follow} other{{count} follows}}
de: {count, plural, =1{1 Abo} other{{count} Abos}}
es: {count, plural, =1{1 suscripción} other{{count} suscripciones}}
ja: {count, plural, other{{count} 件のフォロー}}
ru: {count, plural, one{{count} подписка} few{{count} подписки} many{{count} подписок} other{{count} подписки}}
zh_hant: {count, plural, other{{count} 個追蹤}}

# followAlias
source: alias {alias}
ja: 別名 {alias}
ru: алиас {alias}
zh_hant: 別名 {alias}

# historySelectionCount
source: {count, plural, =1{1 entry} other{{count} entries}}
de: {count, plural, =1{1 Eintrag} other{{count} Einträge}}
es: {count, plural, =1{1 entrada} other{{count} entradas}}
ja: {count, plural, other{{count} 件のエントリ}}
ru: {count, plural, one{{count} запись} few{{count} записи} many{{count} записей} other{{count} записи}}
zh_hant: {count, plural, other{{count} 個條目}}

# historyClear
source: Clear history
de: Verlauf löschen
es: Borrar historial
ja: 履歴を消去
ru: Очистить историю
zh_hant: 清空歷史

# historyClearSubtitle
source: Delete all entries
de: Alle Einträge entfernen
es: Eliminar todas las entradas
ja: すべてのエントリを削除
ru: Удалить все записи
zh_hant: 刪除所有條目

# historyClearConfirm
source: Clear history?
de: Verlauf löschen?
es: ¿Borrar el historial?
ja: 履歴を消去しますか？
ru: Очистить историю?
zh_hant: 清空歷史？

# historyClearConfirmBody
source: All history entries will be permanently deleted. This action cannot be undone.
de: Alle Verlaufseinträge werden dauerhaft gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es: Todas las entradas del historial se eliminarán para siempre. Esta acción no se puede deshacer.
ja: すべての履歴が完全に削除されます。この操作は元に戻せません。
ru: Все записи истории будут удалены безвозвратно. Это действие нельзя отменить.
zh_hant: 所有歷史條目將被永久刪除，此操作無法復原。

# historyClearAction
source: Clear
de: Löschen
es: Borrar
ja: 消去
ru: Очистить
zh_hant: 清空

source: History limit
de: Verlaufsbegrenzung
es: Límite del historial
ja: 履歴の上限
ru: Ограничение истории
zh_hant: 歷史上限

# historyLimitEnableBody
source: Enabling history limit means all history entries beyond {amount} and all entries older than {months} months are automatically deleted.
de: Bei aktivierter Begrenzung werden automatisch Einträge über {amount} und älter als {months} Monate gelöscht.
es: Al activar el límite, se eliminan automáticamente las entradas que superen {amount} y las anteriores a {months} meses.
ja: 履歴の上限を有効にすると、{amount} 件を超えるエントリと {months} か月より古いエントリは自動的に削除されます。
ru: При включении ограничения истории все записи сверх {amount} и все записи старше {months} месяцев удаляются автоматически.
zh_hant: 啟用歷史上限後，超過 {amount} 條或早於 {months} 個月的條目將被自動刪除。

# historyLimitTitle
source: Limit history
de: Verlauf begrenzen
es: Limitar historial
ja: 履歴を制限
ru: Ограничить историю
zh_hant: 限制歷史

# historyLimitOn
source: Limited to newer than {months} months or less than {amount} entries.
de: Es werden Einträge der letzten {months} Monate und maximal {amount} Einträge gespeichert.
es: Se guardan entradas de los últimos {months} meses y como máximo {amount} entradas.
ja: {months} か月以内かつ {amount} 件までのエントリに制限されています。
ru: Сохраняются записи не старше {months} месяцев и не более {amount} записей.
zh_hant: 僅保留最近 {months} 個月內且不超過 {amount} 條的記錄。

# historyLimitOff
source: history is infinite
de: Verlauf unbegrenzt
es: historial ilimitado
ja: 履歴は無制限
ru: история не ограничена
zh_hant: 歷史無上限

# historyEntries
source: Entries
de: Einträge
es: Entradas
ja: エントリ
ru: Записи
zh_hant: 條目

# historyType
source: Type
de: Typ
es: Tipo
ja: 種類
ru: Тип
zh_hant: 類型

# historyItems
source: Items
de: Objekte
es: Elementos
ja: 閲覧
ru: Просмотры
zh_hant: 瀏覽

# historySearches
source: Searches
de: Suchen
es: Búsquedas
ja: 検索
ru: Поиски
zh_hant: 搜尋

# historyWikis
source: Wikis
ja: Wiki
ru: Вики
zh_hant: 維基

# historyUsers
source: Users
de: Benutzer
es: Usuarios
ja: ユーザー
ru: Пользователи
zh_hant: 使用者

# historyEmpty
source: Your history is empty
de: Verlauf ist leer
es: El historial está vacío
ja: 履歴は空です
ru: История пуста
zh_hant: 歷史記錄為空

# historyFailedToLoad
source: Failed to load history
de: Verlauf konnte nicht geladen werden
es: No se pudo cargar el historial
ja: 履歴を読み込めませんでした
ru: Не удалось загрузить историю
zh_hant: 歷史載入失敗

# historyNoDescription
source: no description
de: keine Beschreibung
es: sin descripción
ja: 説明なし
ru: нет описания
zh_hant: 暫無描述

# historyHotPosts
source: Hot posts
de: Beliebte Beiträge
es: Posts populares
ja: 人気投稿
ru: Популярные посты
zh_hant: 熱門貼文

# historyLinkPost
source: Post #{id}
de: Beitrag #{id}
ja: 投稿 #{id}
ru: Пост #{id}
zh_hant: 貼文 #{id}

# historyLinkUser
source: User #{id}
de: Benutzer #{id}
es: Usuario #{id}
ja: ユーザー #{id}
ru: Пользователь #{id}
zh_hant: 使用者 #{id}

# historyLinkWiki
source: Wiki #{id}
ru: Вики #{id}
zh_hant: 維基 #{id}

# historyLinkUserByName
source: {id} - User
de: Benutzer {id}
es: Usuario {id}
ja: ユーザー {id}
ru: Пользователь {id}
zh_hant: 使用者 {id}

# historyLinkWikiByName
source: {id} - Wiki
de: Wiki {id}
es: Wiki {id}
ja: Wiki {id}
ru: Вики {id}
zh_hant: 維基 {id}

# historyWiki
source: Wiki
ru: Вики
zh_hant: 維基

# poolEmpty
source: No pools
de: Keine Pools
es: No hay pools
ja: プールがありません
ru: Нет пулов
zh_hant: 沒有圖集

# poolFailedToLoadPools
source: Failed to load pools
de: Pools konnten nicht geladen werden
es: No se pudieron cargar los pools
ja: プールを読み込めませんでした
ru: Не удалось загрузить пулы
zh_hant: 圖集載入失敗

source: Pool title
de: Pool-Name
es: Nombre del pool
ja: プール名
ru: Название пула
zh_hant: 圖集標題

# poolInfoPosts
source: posts
de: Beiträge
ja: 投稿
ru: посты
zh_hant: 貼文

# poolInfoActivity
source: activity
de: Aktivität
es: actividad
ja: 状態
ru: активность
zh_hant: 活躍狀態

# poolInfoActive
source: active
de: aktiv
es: activo
ja: アクティブ
ru: активен
zh_hant: 活躍

# poolInfoInactive
source: inactive
de: inaktiv
es: inactivo
ja: 非アクティブ
ru: неактивен
zh_hant: 不活躍

# poolInfoCreated
source: created
de: erstellt
es: creado
ja: 作成日時
ru: создан
zh_hant: 建立時間

# poolInfoUpdated
source: updated
de: aktualisiert
es: actualizado
ja: 更新日時
ru: обновлён
zh_hant: 更新時間

# poolCopiedId
source: Copied pool id #{id}
de: Pool-ID #{id} kopiert
es: ID del pool #{id} copiado
ja: プール ID #{id} をコピーしました
ru: Скопирован ID пула #{id}
zh_hant: 已複製圖集 ID #{id}

# poolLink
source: Pool #{id}
ja: プール #{id}
ru: Пул #{id}
zh_hant: 圖集 #{id}

# poolFailedToLoadPool
source: Failed to load pool
de: Pool konnte nicht geladen werden
es: No se pudo cargar el pool
ja: プールを読み込めませんでした
ru: Не удалось загрузить пул
zh_hant: 圖集載入失敗

source: Pool not found
de: Pool nicht gefunden
es: Pool no encontrado
ja: プールが見つかりません
ru: Пул не найден
zh_hant: 找不到圖集

source: Pool order
de: Pool-Sortierung
es: Orden del pool
ja: プールの並び順
ru: Порядок пула
zh_hant: 圖集排序

# poolOldestFirst
source: Oldest first
de: Älteste zuerst
es: Más antiguos primero
ja: 古い順
ru: Сначала старые
zh_hant: 最舊優先

# poolNewestFirst
source: Newest first
de: Neueste zuerst
es: Más nuevos primero
ja: 新しい順
ru: Сначала новые
zh_hant: 最新優先

source: Pool reader mode
de: Pool-Lesemodus
es: Modo lectura del pool
ja: プールのリーダーモード
ru: Режим чтения пула
zh_hant: 圖集閱讀模式

# poolReaderLargeImages
source: large images
de: große Bilder
es: imágenes grandes
ja: 大きな画像
ru: большие изображения
zh_hant: 大圖

# poolReaderNormalGrid
source: normal grid
de: normales Raster
es: cuadrícula normal
ja: 通常のグリッド
ru: обычная сетка
zh_hant: 普通網格

# topicsTitle
source: Topics
de: Themen
es: Temas
ja: トピック
ru: Темы
zh_hant: 討論

# topicHideTagEdits
source: Hide tags edits
de: Tag-Bearbeitungen verbergen
es: Ocultar ediciones de etiquetas
ja: タグ編集を非表示
ru: Скрыть правки тегов
zh_hant: 隱藏標籤編輯討論串

# topicTagEditsHidden
source: hidden
de: verborgen
es: ocultas
ja: 非表示
ru: скрыты
zh_hant: 已隱藏

# topicTagEditsVisible
source: visible
de: sichtbar
es: visibles
ja: 表示
ru: видны
zh_hant: 已顯示

# topicLink
source: Topic #{id}
de: Thema #{id}
es: Tema #{id}
ja: トピック #{id}
ru: Тема #{id}
zh_hant: 討論串 #{id}

# topicFailedToLoadTopic
source: Failed to load topic
de: Thema konnte nicht geladen werden
es: No se pudo cargar el tema
ja: トピックを読み込めませんでした
ru: Не удалось загрузить тему
zh_hant: 討論串載入失敗

source: Topic not found
de: Thema nicht gefunden
es: Tema no encontrado
ja: トピックが見つかりません
ru: Тема не найдена
zh_hant: 找不到討論串

# topicEmpty
source: No topics
de: Keine Themen
es: No hay temas
ja: トピックがありません
ru: Нет тем
zh_hant: 沒有討論串

# topicFailedToLoadTopics
source: Failed to load topics
de: Themen konnten nicht geladen werden
es: No se pudieron cargar los temas
ja: トピックを読み込めませんでした
ru: Не удалось загрузить темы
zh_hant: 討論串載入失敗

# topicInfoReplies
source: replies
de: Antworten
es: respuestas
ja: 返信
ru: ответы
zh_hant: 回覆

# topicCopiedId
source: Copied topic id #{id}
de: Thema-ID #{id} kopiert
es: ID del tema #{id} copiado
ja: トピック ID #{id} をコピーしました
ru: Скопирован ID темы #{id}
zh_hant: 已複製討論串 ID #{id}

# topicInfoLocked
source: locked
de: gesperrt
es: cerrado
ja: ロック
ru: закрыта
zh_hant: 已鎖定

# topicInfoYes
source: yes
de: ja
es: sí
ja: はい
ru: да
zh_hant: 是

# topicInfoNo
source: no
de: nein
ja: いいえ
ru: нет
zh_hant: 否

# topicInfoCreated
source: created
de: erstellt
es: creado
ja: 作成日時
ru: создана
zh_hant: 建立時間

# topicInfoUpdated
source: updated
de: aktualisiert
es: actualizado
ja: 更新日時
ru: обновлена
zh_hant: 更新時間
