Repository: purrfecto114-lgtm/e1547_plus
Catalog: lib/l10n/app_*.arb
Languages: de, es, ja, ru, zh_hant

source: Failed to load
de: Laden fehlgeschlagen
es: No se pudo cargar
ja: 読み込めませんでした
ru: Не удалось загрузить
zh_hant: 載入失敗

source: Nothing to see here
de: Hier gibt es nichts zu sehen
es: Nada que ver aquí
ja: 何もありません
ru: Здесь ничего нет
zh_hant: 這裡什麼都沒有

source: Loading...
de: Lädt…
es: Cargando…
ja: 読み込み中…
ru: Загрузка…
zh_hant: 載入中…

# actionCancel
source: CANCEL
de: ABBRECHEN
es: CANCELAR
ja: キャンセル
ru: ОТМЕНА
zh_hant: 取消

# actionOk
source: OK
ru: ОК
zh_hant: 確定

# actionTryAgain
source: Try again
de: Erneut versuchen
es: Reintentar
ja: 再試行
ru: Повторить
zh_hant: 重試

# actionDownload
source: DOWNLOAD
de: HERUNTERLADEN
es: DESCARGAR
ja: ダウンロード
ru: СКАЧАТЬ
zh_hant: 下載

# actionImport
source: IMPORT
de: IMPORTIEREN
es: IMPORTAR
ja: インポート
ru: ИМПОРТ
zh_hant: 匯入

# actionRestartNow
source: RESTART NOW
de: JETZT NEUSTARTEN
es: REINICIAR AHORA
ja: 今すぐ再起動
ru: ПЕРЕЗАПУСТИТЬ СЕЙЧАС
zh_hant: 立即重新啟動

source: Failed to load suggestions
de: Vorschläge konnten nicht geladen werden
es: No se pudieron cargar las sugerencias
ja: 候補の読み込みに失敗しました
ru: Не удалось загрузить предложения
zh_hant: 建議載入失敗

# selectionItemCount
source: {count, plural, =1{1 item} other{{count} items}}
de: {count, plural, =1{1 Element} other{{count} Elemente}}
es: {count, plural, =1{1 elemento} other{{count} elementos}}
ja: {count, plural, other{{count} 件}}
ru: {count, plural, one{{count} элемент} few{{count} элемента} many{{count} элементов} other{{count} элемента}}
zh_hant: {count, plural, other{{count} 項}}

# actionAbort
source: Abort
de: Abbrechen
es: Abortar
ja: 中止
ru: Прервать
zh_hant: 中止

# actionSelectAll
source: Select all
de: Alle auswählen
es: Seleccionar todo
ja: すべて選択
ru: Выбрать всё
zh_hant: 全選

# fileSavedAs
source: File saved as {name}
de: Datei gespeichert als {name}
es: Archivo guardado como {name}
ja: ファイルを {name} として保存しました
ru: Файл сохранён как {name}
zh_hant: 檔案已儲存為 {name}

source: Copied to clipboard
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
ja: クリップボードにコピーしました
ru: Скопировано в буфер обмена
zh_hant: 已複製到剪貼簿

source: Save file
de: Datei speichern
es: Guardar archivo
ja: ファイルを保存
ru: Сохранить файл
zh_hant: 儲存檔案

# filterTooltip
source: Filter
es: Filtro
ja: フィルター
ru: Фильтр
zh_hant: 篩選

# rangeInvalidFormat
source: Invalid format
de: Ungültiges Format
es: Formato no válido
ja: 形式が無効です
ru: Неверный формат
zh_hant: 格式無效

# itemProgress
source: Item {current}/{total}
de: Element {current}/{total}
es: Elemento {current}/{total}
ja: アイテム {current}/{total}
ru: Элемент {current}/{total}
zh_hant: 第 {current}/{total} 項

# taskCancelled
source: Cancelled task
de: Aufgabe abgebrochen
es: Tarea cancelada
ja: タスクをキャンセルしました
ru: Задача отменена
zh_hant: 已取消任務

# taskFailedAt
source: Failed at item {index}
de: Fehler bei Element {index}
es: Falló en el elemento {index}
ja: アイテム {index} で失敗しました
ru: Сбой на элементе {index}
zh_hant: 第 {index} 項失敗

# taskDone
source: Done
de: Fertig
es: Listo
ja: 完了
ru: Готово
zh_hant: 完成

source: Failed to initialize
de: Initialisierung fehlgeschlagen
es: No se pudo inicializar
ja: 初期化に失敗しました
ru: Не удалось инициализировать
zh_hant: 初始化失敗

# navHome
source: Home
de: Start
es: Inicio
ja: ホーム
ru: Главная
zh_hant: 首頁

# navHot
source: Hot
de: Beliebt
es: Populares
ja: 人気
ru: Популярное
zh_hant: 熱門

# navSearch
source: Search
de: Suche
es: Buscar
ja: 検索
ru: Поиск
zh_hant: 搜尋

# navFavorites
source: Favorites
de: Favoriten
es: Favoritos
ja: お気に入り
ru: Избранное
zh_hant: 收藏

# navTimeline
source: Timeline
de: Chronik
es: Cronología
ja: タイムライン
ru: Лента
zh_hant: 時間軸

# navSubscriptions
source: Subscriptions
de: Abos
es: Suscripciones
ja: フォロー
ru: Подписки
zh_hant: 訂閱

# navBookmarks
source: Bookmarks
de: Lesezeichen
es: Marcadores
ja: ブックマーク
ru: Закладки
zh_hant: 書籤

# navPools
source: Pools
ja: プール
ru: Пулы
zh_hant: 圖集

# navForum
source: Forum
es: Foro
ja: フォーラム
ru: Форум
zh_hant: 論壇

# navHistory
source: History
de: Verlauf
es: Historial
ja: 履歴
ru: История
zh_hant: 歷史

# navTasks
source: Tasks
de: Aufgaben
es: Tareas
ja: タスク
ru: Задачи
zh_hant: 任務

# navSettings
source: Settings
de: Einstellungen
es: Ajustes
ja: 設定
ru: Настройки
zh_hant: 設定

# navAbout
source: About
de: Über
es: Acerca de
ja: アプリ情報
ru: О приложении
zh_hant: 關於

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
ja: 設定
ru: Настройки
zh_hant: 設定

# sectionAccount
source: Account
de: Konto
es: Cuenta
ja: アカウント
ru: Аккаунт
zh_hant: 帳戶

# sectionUser
source: User
de: Benutzer
es: Usuario
ja: ユーザー
ru: Пользователь
zh_hant: 使用者

# sectionAppearance
source: Appearance
de: Erscheinungsbild
es: Apariencia
ja: 外観
ru: Оформление
zh_hant: 外觀

# sectionInteractions
source: Interactions
de: Interaktionen
es: Interacciones
ja: 操作
ru: Взаимодействие
zh_hant: 互動

# sectionSecurity
source: Security
de: Sicherheit
es: Seguridad
ja: セキュリティ
ru: Безопасность
zh_hant: 安全性

# sectionDevelopment
source: Development
de: Entwicklung
es: Desarrollo
ja: 開発
ru: Разработка
zh_hant: 開發

# settingsBlacklist
source: Blacklist
es: Lista negra
ja: ブラックリスト
ru: Чёрный список
zh_hant: 黑名單

# tagsBlocked
source: {count, plural, =1{1 tag blocked} other{{count} tags blocked}}
de: {count, plural, =1{1 Tag blockiert} other{{count} Tags blockiert}}
es: {count, plural, =1{1 etiqueta bloqueada} other{{count} etiquetas bloqueadas}}
ja: {count, plural, other{{count} 件のタグをブロック中}}
ru: {count, plural, one{заблокирован {count} тег} few{заблокировано {count} тега} many{заблокировано {count} тегов} other{заблокировано {count} тега}}
zh_hant: {count, plural, other{已封鎖 {count} 個標籤}}

# settingsFollows
source: Follows
de: Abos
es: Suscripciones
ja: フォロー
ru: Подписки
zh_hant: 追蹤

# searchesFollowed
source: {count, plural, =1{1 search followed} other{{count} searches followed}}
de: {count, plural, =1{1 Suche abonniert} other{{count} Suchen abonniert}}
es: {count, plural, =1{1 búsqueda seguida} other{{count} búsquedas seguidas}}
ja: {count, plural, other{{count} 件の検索をフォロー中}}
ru: {count, plural, one{{count} подписка на поиск} few{{count} подписки на поиск} many{{count} подписок на поиск} other{{count} подписки на поиск}}
zh_hant: {count, plural, other{已追蹤 {count} 個搜尋}}

# settingsHistory
source: History
de: Verlauf
es: Historial
ja: 履歴
ru: История
zh_hant: 歷史

# pagesVisited
source: {count, plural, =1{1 page visited} other{{count} pages visited}}
de: {count, plural, =1{1 Seite besucht} other{{count} Seiten besucht}}
es: {count, plural, =1{1 página visitada} other{{count} páginas visitadas}}
ja: {count, plural, other{{count} ページを閲覧済み}}
ru: {count, plural, one{посещена {count} страница} few{посещено {count} страницы} many{посещено {count} страниц} other{посещено {count} страницы}}
zh_hant: {count, plural, other{已瀏覽 {count} 個頁面}}

# settingsTheme
source: Theme
de: Design
es: Tema
ja: テーマ
ru: Тема
zh_hant: 主題

# themeDark
source: dark
de: Dunkel
es: Oscuro
ja: ダーク
ru: Тёмная
zh_hant: 深色

# themeLight
source: light
de: Hell
es: Claro
ja: ライト
ru: Светлая
zh_hant: 淺色

# themeBlue
source: blue
de: Blau
es: Azul
ja: ブルー
ru: Синяя
zh_hant: 藍色

# themeSystem
source: system
es: Del sistema
ja: システムに従う
ru: Системная
zh_hant: 跟隨系統

# settingsLanguage
source: Language
de: Sprache
es: Idioma
ja: 言語
ru: Язык
zh_hant: 語言

# languageSystemDefault
source: System default
de: Systemstandard
es: Predeterminado del sistema
ja: システムに従う
ru: Как в системе
zh_hant: 跟隨系統

# settingsTileSize
source: Tile size
de: Kachelgröße
es: Tamaño de mosaico
ja: タイルのサイズ
ru: Размер плиток
zh_hant: 格子大小

# settingsQuilt
source: Quilt
de: Rasterform
es: Formato de cuadrícula
ja: グリッド形式
ru: Вид сетки
zh_hant: 版面

# gridTitle
source: Grid
de: Raster
es: Cuadrícula
ja: グリッド
ru: Сетка
zh_hant: 網格

# quiltSquare
source: tiles are quadratic
de: quadratische Kacheln
es: mosaicos cuadrados
ja: 正方形のタイル
ru: квадратные плитки
zh_hant: 方形格子

# quiltVertical
source: tiles expand vertically
de: hochkantige Kacheln
es: mosaicos verticales
ja: 縦に伸びるタイル
ru: вертикально растянутые плитки
zh_hant: 縱向延伸的格子

# settingsPostInfo
source: Post info
de: Beitragsinfos
es: Información de posts
ja: 投稿の情報
ru: Информация о постах
zh_hant: 貼文資訊

# postInfoShown
source: info on post tiles
de: Infos auf Kacheln
es: información en los mosaicos
ja: タイルに情報を表示
ru: информация на плитках
zh_hant: 在格子上顯示資訊

# postInfoHidden
source: image tiles only
de: nur Bilder
es: solo imágenes
ja: 画像のみ表示
ru: только изображения
zh_hant: 僅顯示圖片

# settingsDownloadLocation
source: Download location
de: Download-Ordner
es: Carpeta de descargas
ja: ダウンロード先
ru: Папка для загрузок
zh_hant: 下載位置

# settingsUpvoteFavorites
source: Upvote favorites
de: Favoriten bewerten
es: Votar favoritos
ja: お気に入りに高評価
ru: Оценивать избранное
zh_hant: 收藏時按讚

# upvoteFavoritesOn
source: upvote and favorite
de: positiv bewerten und favorisieren
es: voto positivo y favorito
ja: 高評価してお気に入りに追加
ru: плюс и в избранное
zh_hant: 按讚並收藏

# upvoteFavoritesOff
source: favorite only
de: nur favorisieren
es: solo favorito
ja: お気に入りのみ
ru: только в избранное
zh_hant: 僅收藏

# settingsVideoVolume
source: Video volume
de: Video-Lautstärke
es: Volumen de vídeo
ja: 動画の音量
ru: Громкость видео
zh_hant: 影片音量

# videoMuted
source: muted
de: stumm
es: silenciado
ja: ミュート
ru: без звука
zh_hant: 靜音

# videoWithSound
source: with sound
de: mit Ton
es: con sonido
ja: 音声あり
ru: со звуком
zh_hant: 有聲音

# settingsVideoResolution
source: Video resolution
de: Video-Auflösung
es: Resolución de vídeo
ja: 動画の解像度
ru: Разрешение видео
zh_hant: 影片解析度

# videoResStandard
source: Standard (480p)
es: Estándar (480p)
ja: 標準 (480p)
ru: Стандартное (480p)
zh_hant: 標準 (480p)

# videoResHigh
source: High (720p)
de: Hoch (720p)
es: Alta (720p)
ja: 高画質 (720p)
ru: Высокое (720p)
zh_hant: 高 (720p)

# videoResFull
source: Full (1080p)
de: Full HD (1080p)
es: Completa (1080p)
ja: フルHD (1080p)
ru: Полное (1080p)
zh_hant: 全高畫質 (1080p)

# videoResUltra
source: Ultra (4K)
ja: ウルトラ (4K)
ru: Ультра (4K)
zh_hant: 超高畫質 (4K)

# videoResSource
source: Source
de: Original
es: Original
ja: オリジナル
ru: Оригинал
zh_hant: 原始畫質

# settingsSecureDisplay
source: Secure display
de: Displayschutz
es: Protección de pantalla
ja: 画面の保護
ru: Защита экрана
zh_hant: 螢幕內容保護

# secureDisplayOn
source: screen protected
de: Bildschirm geschützt
es: pantalla protegida
ja: 画面を保護
ru: экран защищён
zh_hant: 隱藏螢幕內容

# secureDisplayOff
source: screen visible
de: Bildschirm sichtbar
es: pantalla visible
ja: 画面を保護しない
ru: экран виден
zh_hant: 不隱藏螢幕內容

# settingsIncognitoKeyboard
source: Incognito keyboard
de: Inkognito-Tastatur
es: Teclado de incógnito
ja: シークレットキーボード
ru: Клавиатура инкогнито
zh_hant: 無痕鍵盤

source: enabled
de: aktiviert
es: activado
ja: 有効
ru: включено
zh_hant: 已啟用

source: disabled
de: deaktiviert
es: desactivado
ja: 無効
ru: отключено
zh_hant: 已停用

# settingsPinLock
source: PIN lock
de: PIN-Sperre
es: Bloqueo con PIN
ja: PINロック
ru: Блокировка PIN-кодом
zh_hant: PIN 鎖

source: PIN enabled
de: PIN aktiv
es: PIN activado
ja: PIN 有効
ru: PIN включён
zh_hant: PIN 已啟用

source: PIN disabled
de: PIN inaktiv
es: PIN desactivado
ja: PIN 無効
ru: PIN отключён
zh_hant: PIN 已停用

# settingsBiometricLock
source: Biometric lock
de: Biometrische Sperre
es: Bloqueo biométrico
ja: 生体認証ロック
ru: Биометрическая блокировка
zh_hant: 生物辨識鎖

source: biometrics enabled
de: Biometrie aktiv
es: biometría activada
ja: 生体認証 有効
ru: биометрия включена
zh_hant: 生物辨識已啟用

source: biometrics disabled
de: Biometrie inaktiv
es: biometría desactivada
ja: 生体認証 無効
ru: биометрия отключена
zh_hant: 生物辨識已停用

# settingsDeveloperMode
source: Developer mode
de: Entwicklermodus
es: Modo desarrollador
ja: 開発者モード
ru: Режим разработчика
zh_hant: 開發者模式

# devOptionsShown
source: options shown
de: Optionen sichtbar
es: opciones visibles
ja: オプションを表示
ru: опции показаны
zh_hant: 顯示開發者選項

# devOptionsHidden
source: options hidden
de: Optionen verborgen
es: opciones ocultas
ja: オプションを非表示
ru: опции скрыты
zh_hant: 隱藏開發者選項

# errorsLogged
source: {count, plural, =1{1 error logged} other{{count} errors logged}}
de: {count, plural, =1{1 Fehler protokolliert} other{{count} Fehler protokolliert}}
es: {count, plural, =1{1 error registrado} other{{count} errores registrados}}
ja: {count, plural, other{{count} 件のエラーを記録}}
ru: {count, plural, one{записана {count} ошибка} few{записано {count} ошибки} many{записано {count} ошибок} other{записано {count} ошибки}}
zh_hant: {count, plural, other{已記錄 {count} 個錯誤}}

# settingsDatabase
source: Database
de: Datenbank
es: Base de datos
ja: データベース
ru: База данных
zh_hant: 資料庫

# databaseExporting
source: Exporting database...
de: Datenbank wird exportiert…
es: Exportando base de datos…
ja: データベースをエクスポートしています…
ru: Экспорт базы данных…
zh_hant: 正在匯出資料庫…

# databaseExported
source: Database exported successfully
de: Datenbank exportiert
es: Base de datos exportada
ja: データベースをエクスポートしました
ru: База данных успешно экспортирована
zh_hant: 資料庫匯出成功

# databaseExportFailed
source: Export failed
de: Export fehlgeschlagen
es: No se pudo exportar
ja: エクスポートに失敗しました
ru: Не удалось экспортировать
zh_hant: 匯出失敗

# databaseExport
source: Export
de: Exportieren
es: Exportar
ja: エクスポート
ru: Экспорт
zh_hant: 匯出

# databaseImporting
source: Importing database...
de: Datenbank wird importiert…
es: Importando base de datos…
ja: データベースをインポートしています…
ru: Импорт базы данных…
zh_hant: 正在匯入資料庫…

# databaseInvalidFile
source: Invalid database file: {error}
de: Ungültige Datenbankdatei: {error}
es: Archivo de base de datos no válido: {error}
ja: 無効なデータベースファイルです：{error}
ru: Недопустимый файл базы данных: {error}
zh_hant: 無效的資料庫檔案：{error}

# databaseImportFailed
source: Import failed: {error}
de: Import fehlgeschlagen: {error}
es: No se pudo importar: {error}
ja: インポートに失敗しました：{error}
ru: Не удалось импортировать: {error}
zh_hant: 匯入失敗：{error}

# databaseImportTitle
source: Import Database
de: Datenbank importieren
es: Importar base de datos
ja: データベースのインポート
ru: Импорт базы данных
zh_hant: 匯入資料庫

# databaseRestartTitle
source: Restart Required
de: Neustart erforderlich
es: Reinicio necesario
ja: 再起動が必要です
ru: Требуется перезапуск
zh_hant: 需要重新啟動

# databaseRestartBody
source: The app needs to restart to apply changes.
de: Die App muss neu gestartet werden, um die Änderungen zu übernehmen.
es: Hay que reiniciar la aplicación para aplicar los cambios.
ja: 変更を適用するにはアプリを再起動する必要があります。
ru: Чтобы применить изменения, необходимо перезапустить приложение.
zh_hant: 應用程式需要重新啟動以套用變更。

# databaseImport
source: Import
de: Importieren
es: Importar
ja: インポート
ru: Импорт
zh_hant: 匯入

# lockEnterPin
source: Enter PIN
de: PIN eingeben
es: Introduce el PIN
ja: PIN を入力
ru: Введите PIN
zh_hant: 輸入 PIN

# lockEnterNewPin
source: Enter new PIN
de: Neue PIN eingeben
es: Introduce el nuevo PIN
ja: 新しい PIN を入力
ru: Введите новый PIN
zh_hant: 輸入新 PIN

# lockConfirmNewPin
source: Confirm new PIN
de: Neue PIN bestätigen
es: Confirma el nuevo PIN
ja: 新しい PIN を確認
ru: Подтвердите новый PIN
zh_hant: 確認新 PIN

# lockFailedAuth
source: Failed to authenticate
de: Authentifizierung fehlgeschlagen
es: Autenticación fallida
ja: 認証に失敗しました
ru: Не удалось пройти аутентификацию
zh_hant: 驗證失敗

# lockPleaseAuth
source: Please authenticate
de: Bitte authentifizieren
es: Autentícate
ja: 認証してください
ru: Пройдите аутентификацию
zh_hant: 請驗證身分

# lockRetry
source: Retry
de: Erneut versuchen
es: Reintentar
ja: 再試行
ru: Повторить
zh_hant: 重試

# lockBiometricReason
source: Authenticate to unlock.
de: Zum Entsperren authentifizieren.
es: Autentícate para desbloquear.
ja: ロックを解除するには認証してください。
ru: Разблокируйте с помощью аутентификации.
zh_hant: 驗證以解鎖。

# lockBiometricFailure
source: Severe failure in biometric authentication
de: Kritischer Fehler der biometrischen Authentifizierung
es: Error crítico de autenticación biométrica
ja: 生体認証で重大なエラーが発生しました
ru: Критический сбой биометрической аутентификации
zh_hant: 生物辨識驗證發生嚴重錯誤

# aboutVersion
source: Version
es: Versión
ja: バージョン
ru: Версия
zh_hant: 版本

# updaterFetching
source: Fetching updates...
de: Suche nach Updates…
es: Buscando actualizaciones…
ja: 更新を確認しています…
ru: Проверка обновлений…
zh_hant: 正在檢查更新…

# updaterCheckFailed
source: Failed to check for updates
de: Update-Prüfung fehlgeschlagen
es: No se pudo comprobar si hay actualizaciones
ja: 更新の確認に失敗しました
ru: Не удалось проверить обновления
zh_hant: 檢查更新失敗

# updaterNewest
source: You have the newest version
de: Du hast die neueste Version
es: Tienes la versión más reciente
ja: 最新バージョンです
ru: У вас последняя версия
zh_hant: 已是最新版本

# updaterNewer
source: A newer version is available: {version}
de: Eine neue Version ist verfügbar: {version}
es: Hay una versión más reciente: {version}
ja: 新しいバージョンがあります：{version}
ru: Доступна новая версия: {version}
zh_hant: 有新版本可用：{version}

# updaterNewerHeader
source: A newer version is available:
de: Eine neue Version ist verfügbar:
es: Hay una versión más reciente:
ja: 新しいバージョンがあります：
ru: Доступна новая версия:
zh_hant: 有新版本可用：

# aboutExperimentalPlatform
source: Experimental platform
de: Experimentelle Plattform
es: Plataforma experimental
ja: 実験的なプラットフォーム
ru: Экспериментальная платформа
zh_hant: 實驗性平台

# aboutExperimentalBody
source: This platform is not supported. Expect bugs and missing features.
de: Diese Plattform wird nicht unterstützt. Fehler und fehlende Funktionen sind möglich.
es: Esta plataforma no está soportada. Es posible que haya errores o funciones ausentes.
ja: このプラットフォームはサポートされていません。不具合や機能の不足が発生する可能性があります。
ru: Эта платформа не поддерживается. Возможны ошибки и отсутствие некоторых функций.
zh_hant: 此平台不受支援，可能存在缺陷和功能缺失。

# aboutUpstream
source: Upstream
es: Proyecto original
ja: アップストリーム
ru: Исходный проект
zh_hant: 上游專案

# aboutUpstreamBody
source: This app is a fork of clragon/e1547
de: Dies ist ein Fork von clragon/e1547
es: Esta es una bifurcación de clragon/e1547
ja: 本アプリは clragon/e1547 のフォークです
ru: Это форк приложения clragon/e1547
zh_hant: 本應用程式是 clragon/e1547 的分支

# aboutForum
source: Forum
es: Foro
ja: フォーラム
ru: Форум
zh_hant: 論壇

# aboutForumTopic
source: e621 thread #{id}
de: e621-Thema #{id}
es: Tema de e621 #{id}
ja: e621 トピック #{id}
ru: Тема на e621 #{id}
zh_hant: e621 討論串 #{id}

# aboutWebsite
source: Website
de: Webseite
es: Sitio web
ja: ウェブサイト
ru: Веб-сайт
zh_hant: 網站

# aboutEmail
source: Email
es: Correo
ja: メール
ru: Эл. почта
zh_hant: 電子郵件

# aboutPlaystore
source: Playstore
ja: Play ストア
ru: Play Маркет
zh_hant: Play 商店

# aboutDonors
source: Donors
de: Unterstützer
es: Donantes
ja: 支援者
ru: Донатеры
zh_hant: 捐贈者

# aboutDonorsThanks
source: Thanks for helping me keep up development!
de: Danke an alle, die die Entwicklung möglich machen!
es: ¡Gracias a todos los que hacen posible el desarrollo!
ja: 開発を続けられるのは皆さんのおかげです。ありがとうございます！
ru: Спасибо, что помогаете мне продолжать разработку!
zh_hant: 感謝你們支持本專案的開發！

# aboutNoDonors
source: No donors yet
de: Noch keine Unterstützer
es: Aún no hay donantes
ja: まだ支援者がいません
ru: Донатеров пока нет
zh_hant: 目前沒有捐贈者

# aboutDonorsFailed
source: Failed to fetch donors
de: Unterstützer konnten nicht geladen werden
es: No se pudo cargar la lista de donantes
ja: 支援者の取得に失敗しました
ru: Не удалось загрузить список донатеров
zh_hant: 取得捐贈者失敗

# aboutDonorsNotListed
source: Not on the list? Contact us!
de: Nicht auf der Liste? Melde dich!
es: ¿No apareces en la lista? ¡Contáctanos!
ja: リストに載っていませんか？ご連絡ください！
ru: Нет в списке? Свяжитесь с нами!
zh_hant: 不在名單上？請聯絡我們！

# developerUnlocked
source: You are now a developer!
de: Du bist jetzt ein Entwickler!
es: ¡Ahora eres un desarrollador!
ja: あなたは開発者になりました！
ru: Теперь вы разработчик!
zh_hant: 你已成為開發者！

# databaseErrorLoading
source: Error loading database
de: Fehler beim Laden der Datenbank
es: Error al cargar la base de datos
ja: データベースの読み込みエラー
ru: Ошибка загрузки базы данных
zh_hant: 資料庫載入錯誤

# databaseUnknownSize
source: Unknown
de: Unbekannt
es: Desconocido
ja: 不明
ru: Неизвестно
zh_hant: 未知

# databaseExportTitle
source: Export Database
de: Datenbank exportieren
es: Exportar base de datos
ja: データベースのエクスポート
ru: Экспорт базы данных
zh_hant: 匯出資料庫

# databaseExportSubtitle
source: Save a backup copy of your database
de: Ein Backup der Datenbank speichern
es: Guardar una copia de seguridad de la base de datos
ja: データベースのバックアップを保存
ru: Сохранить резервную копию базы данных
zh_hant: 儲存資料庫備份副本

# databaseImportSubtitle
source: Replace current database with imported one
de: Ersetzt die aktuelle Datenbank durch den Import
es: Reemplaza la base de datos actual por la importada
ja: 現在のデータベースをインポートしたものに置き換えます
ru: Заменить текущую базу данных импортированной
zh_hant: 以匯入的資料庫取代目前資料庫

# databaseImportWarning
source: This will replace your current database. All data will be lost. This cannot be undone!
de: Die aktuelle Datenbank wird ersetzt. Alle Daten gehen verloren und können nicht wiederhergestellt werden!
es: La base de datos actual será reemplazada. ¡Todos los datos se perderán y no habrá forma de recuperarlos!
ja: 現在のデータベースが置き換えられます。 すべてのデータが失われ、元に戻せません！
ru: Текущая база данных будет заменена. Все данные будут потеряны. Это действие нельзя отменить!
zh_hant: 這將取代你目前的資料庫。 所有資料都會遺失，且無法復原！

# postsTitle
source: Posts
de: Beiträge
ja: 投稿
ru: Посты
zh_hant: 貼文

# favoritesOf
source: {user}'s Favorites
de: Favoriten von {user}
es: Favoritos de {user}
ja: {user} のお気に入り
ru: Избранное пользователя {user}
zh_hant: {user} 的收藏

# favoritesUnavailable
source: Favorites are unavailable for anonymous users
de: Favoriten sind nur mit Anmeldung verfügbar
es: Los favoritos no están disponibles sin iniciar sesión
ja: 未ログインではお気に入りを利用できません
ru: Избранное недоступно для анонимных пользователей
zh_hant: 未登入使用者無法使用收藏

source: Favorite order
de: Favoriten-Sortierung
es: Orden de favoritos
ja: お気に入りの並び順
ru: Порядок избранного
zh_hant: 收藏排序

# orderAdded
source: added order
de: nach Hinzufügung
es: por fecha de añadido
ja: 追加順
ru: по порядку добавления
zh_hant: 新增順序

# orderId
source: id order
de: nach ID
es: por ID
ja: ID 順
ru: по порядку ID
zh_hant: ID 順序

# postStateDeleted
source: deleted
de: gelöscht
es: eliminado
ja: 削除済み
ru: удалён
zh_hant: 已刪除

# postStateUnsupported
source: unsupported
de: nicht unterstützt
es: no soportado
ja: 未対応
ru: не поддерживается
zh_hant: 不支援的類型

# postStateUnavailable
source: unavailable
de: nicht verfügbar
es: no disponible
ja: 利用不可
ru: недоступен
zh_hant: 無法使用

# menuShare
source: Share
de: Teilen
es: Compartir
ja: 共有
ru: Поделиться
zh_hant: 分享

# menuDownload
source: Download
de: Herunterladen
es: Descargar
ja: ダウンロード
ru: Скачать
zh_hant: 下載

# menuBrowse
source: Browse
de: Im Browser öffnen
es: Abrir en el navegador
ja: ブラウザで開く
ru: Открыть в браузере
zh_hant: 在瀏覽器中開啟

# menuEdit
source: Edit
de: Bearbeiten
es: Editar
ja: 編集
ru: Редактировать
zh_hant: 編輯

# menuComment
source: Comment
de: Kommentieren
es: Comentar
ja: コメント
ru: Комментировать
zh_hant: 評論

# menuReport
source: Report
de: Melden
es: Reportar
ja: 通報
ru: Пожаловаться
zh_hant: 檢舉

# menuFlag
source: Flag
de: Markieren
es: Marcar
ja: フラグ
ru: Отметить
zh_hant: 標記

# actionOpen
source: Open
de: Öffnen
es: Abrir
ja: 開く
ru: Открыть
zh_hant: 開啟

# actionFollow
source: Follow
de: Folgen
es: Seguir
ja: フォロー
ru: Подписаться
zh_hant: 追蹤

# actionUnfollow
source: Unfollow
de: Entfolgen
es: Dejar de seguir
ja: フォロー解除
ru: Отписаться
zh_hant: 取消追蹤

# actionMute
source: Mute
de: Stummschalten
es: Silenciar
ja: ミュート
ru: Отключить уведомления
zh_hant: 靜音

# actionNotify
source: Notify
de: Benachrichtigen
es: Notificaciones
ja: 通知
ru: Уведомления
zh_hant: 通知

# actionBookmark
source: Bookmark
de: Zu Lesezeichen
es: A marcadores
ja: ブックマークに追加
ru: В закладки
zh_hant: 加入書籤

# actionUnbookmark
source: Unbookmark
de: Aus Lesezeichen
es: Quitar de marcadores
ja: ブックマーク解除
ru: Убрать из закладок
zh_hant: 移除書籤

# actionBlock
source: Block
de: Blockieren
es: Bloquear
ja: ブロック
ru: Заблокировать
zh_hant: 封鎖

# actionUnblock
source: Unblock
de: Entblocken
es: Desbloquear
ja: ブロック解除
ru: Разблокировать
zh_hant: 取消封鎖

# actionRemove
source: Remove
de: Entfernen
es: Eliminar
ja: 削除
ru: Удалить
zh_hant: 移除
