Repository: purrfecto114-lgtm/e1547_plus
Catalog: lib/l10n/app_*.arb
Languages: de, es, ja, ru, zh_hant

# flagTypePreviouslyDeletedBody
source: Posts usually get removed for a good reason, and reuploading of deleted content is not acceptable. Please, leave more information in the comments, or simply add the original post as this post's parent.
de: Beiträge werden normalerweise aus gutem Grund gelöscht, und das erneute Hochladen gelöschter Inhalte ist unzulässig. Hinterlasse bitte weitere Informationen in den Kommentaren oder setze den Originalbeitrag als übergeordneten für diesen.
es: Los posts normalmente se eliminan por un motivo, y volver a subir contenido eliminado no está permitido. Deja más información en los comentarios o marca el post original como ascendente de este.
ja: 投稿が削除されるのには通常正当な理由があり、削除されたコンテンツの再アップロードは許可されません。 詳しい情報はコメントに残すか、元の投稿をこの投稿の親投稿として設定してください。
ru: Посты обычно удаляют не просто так, и повторная загрузка удалённого контента недопустима. Пожалуйста, оставьте больше информации в комментариях или укажите оригинальный пост родительским для этого.
zh_hant: 貼文被移除通常都有充分的理由，重新上傳已刪除的內容是不被接受的。 請在評論中留下更多資訊，或者直接將原貼文設為該貼文的父貼文。

# flagTypeRealPornBody
source: Posts featuring real-life pornography are not acceptable on this site. No exceptions. Note that images featuring non-erotic photographs are acceptable.
de: Beiträge mit Pornografie echter Menschen sind auf dieser Seite grundsätzlich nicht zulässig. Keine Ausnahmen. Beachte, dass Bilder mit nicht-erotischen echten Fotografien zulässig sind.
es: Los posts con pornografía de personas reales no se permiten en este sitio en absoluto. Sin excepciones. Ten en cuenta que sí se permiten imágenes con fotografías reales no eróticas.
ja: 実写のポルノを含む投稿は、このサイトでは一切許可されません。例外はありません。 エロを目的としない実写写真を含む画像は許可されることに注意してください。
ru: Посты с порнографией с реальными людьми на этом сайте недопустимы. Без исключений. Обратите внимание: изображения с неэротическими фотографиями допустимы.
zh_hant: 包含真人色情內容的貼文在本站不被接受，沒有例外。 請注意，非色情性質的真人照片是可以接受的。

# flagTypeCorruptBody
source: Something about this post does not work quite right. This may be a broken video, or a corrupted image. Either way, in order to avoid confusion, please explain the situation in the comments.
de: Mit diesem Beitrag stimmt etwas nicht. Es kann ein kaputtes Video oder ein beschädigtes Bild sein. Beschreibe die Situation bitte in den Kommentaren, um Verwirrung zu vermeiden.
es: Algo de este post no funciona bien. Puede ser un vídeo roto o una imagen dañada. En cualquier caso, describe la situación en los comentarios para evitar confusiones.
ja: この投稿には何かが正しく動作しない問題があります。動画の破損や画像の破損の可能性があります。 いずれの場合も、混乱を避けるために状況をコメントで説明してください。
ru: Что-то в этом посте работает не так. Возможно, это сломанное видео или повреждённое изображение. В любом случае, чтобы избежать путаницы, опишите ситуацию в комментариях.
zh_hant: 該貼文存在無法正常運作的問題，可能是影片損壞，也可能是圖像損壞。 無論是哪種情況，為避免混淆，請在評論中說明具體情況。

# flagTypeInferiorBody
source: A superior version of this post already exists on the site. This may include images with better visual quality (larger, less compressed), but may also feature "fixed" versions, with visual mistakes accounted for by the artist. Note that edits and alternate versions do not fall under this category.
de: Eine bessere Version dieses Beitrags existiert bereits auf der Seite. Das umfasst Bilder höherer Qualität (größer, weniger Kompression), aber auch „korrigierte“ Versionen, in denen der Künstler visuelle Fehler behoben hat. Beachte, dass Bearbeitungen und alternative Versionen nicht in diese Kategorie fallen.
es: Ya existe en el sitio una versión mejor de este post. Esto incluye imágenes de mayor calidad (más grandes, menos comprimidas), pero también versiones «corregidas» donde el artista arregló errores visuales. Ten en cuenta que las ediciones y versiones alternativas no entran en esta categoría.
ja: この投稿のより優れたバージョンがすでにサイトに存在します。 これには、見た目の品質がより高い画像（サイズが大きい、圧縮が少ない）が含まれるほか、絵師によって視覚的なミスが修正された「修正版」も含まれます。 編集や別バージョンはこのカテゴリには当てはまらないことに注意してください。
ru: Более качественная версия этого поста уже есть на сайте. Это может быть изображение лучшего качества (больше, меньше сжатия), но также и «исправленные» версии, где художник учёл визуальные ошибки. Обратите внимание: правки и альтернативные версии не относятся к этой категории.
zh_hant: 網站上已存在該貼文的更優版本。 這包括畫質更好的圖片（尺寸更大、壓縮更少），也可能是修正了視覺錯誤後的「修正版」。 請注意，編輯版和其他變體版本不屬於此類。

# taskCancelAll
source: Cancel all
de: Alle abbrechen
es: Cancelar todo
ja: すべてキャンセル
ru: Отменить все
zh_hant: 全部取消

# taskClearDone
source: Clear done
de: Fertige entfernen
es: Quitar terminadas
ja: 完了を消去
ru: Очистить завершённые
zh_hant: 清除已完成

# taskClearSelection
source: Clear selection
de: Auswahl aufheben
es: Deseleccionar
ja: 選択を解除
ru: Снять выделение
zh_hant: 清除所選

# taskCancel
source: Cancel
de: Abbrechen
es: Cancelar
ja: キャンセル
ru: Отменить
zh_hant: 取消

# taskDismiss
source: Dismiss
de: Ausblenden
es: Descartar
ja: 削除
ru: Убрать
zh_hant: 移除

# taskNoTasks
source: No tasks
de: Keine Aufgaben
es: No hay tareas
ja: タスクはありません
ru: Нет задач
zh_hant: 沒有任務

# taskFailedToLoadTasks
source: Failed to load tasks
de: Aufgaben konnten nicht geladen werden
es: No se pudieron cargar las tareas
ja: タスクを読み込めませんでした
ru: Не удалось загрузить задачи
zh_hant: 任務載入失敗

# taskSelectionCount
source: {count, plural, =1{1 task} other{{count} tasks}}
de: {count, plural, =1{1 Aufgabe} other{{count} Aufgaben}}
es: {count, plural, =1{1 tarea} other{{count} tareas}}
ja: {count, plural, other{{count} 件のタスク}}
ru: {count, plural, one{{count} задача} few{{count} задачи} many{{count} задач} other{{count} задачи}}
zh_hant: {count, plural, other{{count} 個任務}}

# taskGroupActive
source: Active
de: Aktiv
es: Activas
ja: 実行中
ru: Активные
zh_hant: 進行中

# taskGroupFailed
source: Failed
de: Fehlgeschlagen
es: Fallidas
ja: 失敗
ru: Неудачные
zh_hant: 已失敗

# taskActionDownload
source: download
de: Herunterladen
es: descarga
ja: ダウンロード
ru: скачивание
zh_hant: 下載

# taskActionFavorite
source: favorite
de: Favorisieren
es: añadir a favoritos
ja: お気に入り追加
ru: добавление в избранное
zh_hant: 收藏

# taskActionUnfavorite
source: unfavorite
de: Entfavorisieren
es: quitar de favoritos
ja: お気に入り解除
ru: удаление из избранного
zh_hant: 取消收藏

# taskDownloadRunning
source: downloading
de: wird heruntergeladen
es: descargando
ja: ダウンロード中
ru: скачивание
zh_hant: 正在下載

# taskFavoriteRunning
source: favoriting
de: wird favorisiert
es: añadiendo a favoritos
ja: お気に入り追加中
ru: добавление в избранное
zh_hant: 正在收藏

# taskUnfavoriteRunning
source: unfavoriting
de: wird aus Favoriten entfernt
es: quitando de favoritos
ja: お気に入り解除中
ru: удаление из избранного
zh_hant: 正在取消收藏

# taskDownloadCompleted
source: downloaded
de: heruntergeladen
es: descargado
ja: ダウンロード済み
ru: скачано
zh_hant: 已下載

# taskFavoriteCompleted
source: favorited
de: favorisiert
es: añadido a favoritos
ja: お気に入り追加済み
ru: добавлено в избранное
zh_hant: 已收藏

# taskUnfavoriteCompleted
source: unfavorited
de: aus Favoriten entfernt
es: quitado de favoritos
ja: お気に入り解除済み
ru: убрано из избранного
zh_hant: 已取消收藏

# taskQueuedTo
source: queued to {action}
de: wartet auf {action}
es: en cola para {action}
ja: {action}を待機中
ru: {action} в очереди
zh_hant: 等待{action}

# taskFailedTo
source: failed to {action}
de: {action} fehlgeschlagen
es: {action} falló
ja: {action}に失敗しました
ru: {action} не удалось
zh_hant: {action}失敗

# taskCanceledAction
source: canceled {action}
de: {action} abgebrochen
es: {action} cancelada
ja: {action}をキャンセルしました
ru: {action} отменено
zh_hant: 已取消{action}

# taskTileTitle
source: {label} post #{id}
de: Beitrag #{id}: {label}
es: Post #{id}: {label}
ja: {label}：投稿 #{id}
ru: Пост #{id}: {label}
zh_hant: {label}貼文 #{id}

# followNotificationBody
source: {count, plural, =1{has a new post!} other{has {count} new posts!}}
de: {count, plural, =1{1 neuer Beitrag!} other{{count} neue Beiträge!}}
es: {count, plural, =1{¡1 post nuevo!} other{¡{count} posts nuevos!}}
ja: {count, plural, other{新しい投稿が {count} 件あります！}}
ru: {count, plural, one{{count} новый пост!} few{{count} новых поста!} many{{count} новых постов!} other{{count} новых поста!}}
zh_hant: {count, plural, other{有 {count} 則新貼文！}}

# followNotificationSummary
source: New posts!
de: Neue Beiträge!
es: ¡Posts nuevos!
ja: 新しい投稿！
ru: Новые посты!
zh_hant: 新貼文！

# followChannelName
source: Followed Tags
de: Tag-Abos
es: Suscripciones de etiquetas
ja: フォロー中のタグ
ru: Подписки на теги
zh_hant: 已追蹤標籤

# followChannelDescription
source: Notifications for tags you are following
de: Benachrichtigungen über abonnierte Tags
es: Notificaciones de las etiquetas que sigues
ja: フォローしているタグの通知
ru: Уведомления о тегах, на которые вы подписаны
zh_hant: 你追蹤的標籤的通知

# hostUnavailableTitle
source: Host unavailable
de: Seite nicht erreichbar
es: Sitio no disponible
ja: サイトに接続できません
ru: Сайт недоступен
zh_hant: 網站無法使用

# hostUnavailableBody
source: It appears that {host} is not available!
de: {host} scheint nicht erreichbar zu sein!
es: ¡Parece que {host} no está disponible!
ja: {host} にアクセスできないようです！
ru: Похоже, {host} недоступен!
zh_hant: 看來 {host} 無法使用！

# hostUnavailableResolveHint
source: Please resolve the issue in the following browser window. Cloudflare captcha cookies will be saved.
de: Löse das Problem im sich öffnenden Browserfenster. Das CAPTCHA-Cookie von Cloudflare wird gespeichert.
es: Resuelve el problema en la ventana del navegador que se abrirá. Se guardará la cookie del CAPTCHA de Cloudflare.
ja: 次のブラウザウィンドウで問題を解決してください。 Cloudflare の CAPTCHA Cookie が保存されます。
ru: Решите проблему в открывшемся окне браузера. Cookie от CAPTCHA Cloudflare будут сохранены.
zh_hant: 請在接下來的瀏覽器視窗中解決該問題。 Cloudflare 驗證碼 Cookie 將會被儲存。

# hostUnavailableResolve
source: Resolve
de: Lösen
es: Resolver
ja: 解決
ru: Решить
zh_hant: 解決

# hostUnavailableWaitBody
source: Please wait for {host} to resolve the situation on their end.
de: Bitte warte, bis {host} das Problem auf seiner Seite löst.
es: Espera a que {host} resuelva la situación por su parte.
ja: {host} 側が状況を解決するまでお待ちください。
ru: Подождите, пока {host} решит проблему со своей стороны.
zh_hant: 請等待 {host} 方面解決該問題。

# downloadChooseFolder
source: Choose a folder
de: Ordner wählen
es: Elegir carpeta
ja: フォルダを選択
ru: Выберите папку
zh_hant: 選擇資料夾

# searchFilterTitle
source: Filters
de: Filter
es: Filtros
ja: フィルター
ru: Фильтры
zh_hant: 篩選

# searchFilterQueryLabel
source: Current query:
de: Aktuelle Suche:
es: Consulta actual:
ja: 現在のクエリ：
ru: Текущий запрос:
zh_hant: 當前查詢：

# dtextParsingFailed
source: DText parsing has failed
de: DText konnte nicht geparst werden
es: No se pudo analizar el DText
ja: DText の解析に失敗しました
ru: Не удалось разобрать DText
zh_hant: DText 解析失敗

# filterImages
source: Images
de: Bilder
es: Imágenes
ja: 画像

# filterVideos
source: Videos
es: Vídeos
ja: 動画

# themeAmoled
source: amoled
zh_hant: 純黑
